# Generated by Yosys 0.35+24 (git sha1 7eea04779, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 131
attribute \src "AnyConst.sv:2.1-9.10"
attribute \hdlname "\\AnyConst"
attribute \dynports 1
module $paramod\AnyConst\WIDTH=s32'00000000000000000000000000000010
  parameter \WIDTH 2
  attribute \src "AnyConst.sv:6.32-6.35"
  wire width 2 \cst
  attribute \src "AnyConst.sv:3.24-3.27"
  wire width 2 output 1 \out
  attribute \reg "cst"
  attribute \src "AnyConst.sv:0.0-0.0"
  cell $anyconst $anyconst$44
    parameter \WIDTH 2
    connect \Y \out
  end
  connect \cst \out
end
attribute \src "ResetCounter.sv:2.1-28.10"
attribute \hdlname "\\ResetCounter"
module \ResetCounter
  attribute \src "ResetCounter.sv:19.1-26.4"
  wire width 32 $0\count[31:0]
  attribute \src "ResetCounter.sv:19.1-26.4"
  wire $0\flag[0:0]
  attribute \src "ResetCounter.sv:24.18-24.27"
  wire width 32 $add$ResetCounter.sv:24$46_Y
  wire width 32 $procmux$51_Y
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "ResetCounter.sv:3.11-3.14"
  wire input 1 \clk
  attribute \init 0
  attribute \src "ResetCounter.sv:9.12-9.17"
  wire width 32 \count
  attribute \init 1'0
  attribute \src "ResetCounter.sv:10.5-10.9"
  wire \flag
  attribute \src "ResetCounter.sv:6.12-6.20"
  wire output 4 \notChaos
  attribute \src "ResetCounter.sv:4.11-4.16"
  wire input 2 \reset
  attribute \src "ResetCounter.sv:5.19-5.33"
  wire width 32 output 3 \timeSinceReset
  attribute \src "ResetCounter.sv:24.18-24.27"
  cell $add $add$ResetCounter.sv:24$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$ResetCounter.sv:24$46_Y
  end
  attribute \src "ResetCounter.sv:19.1-26.4"
  cell $ff $procdff$112
    parameter \WIDTH 32
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "ResetCounter.sv:19.1-26.4"
  cell $ff $procdff$113
    parameter \WIDTH 1
    connect \D $0\flag[0:0]
    connect \Q \flag
  end
  attribute \full_case 1
  attribute \src "ResetCounter.sv:20.9-20.14|ResetCounter.sv:20.5-25.8"
  cell $mux $procmux$49
    parameter \WIDTH 1
    connect \A \flag
    connect \B 1'1
    connect \S \reset
    connect \Y $0\flag[0:0]
  end
  attribute \src "ResetCounter.sv:23.18-23.22|ResetCounter.sv:23.14-25.8"
  cell $mux $procmux$51
    parameter \WIDTH 32
    connect \A \count
    connect \B $add$ResetCounter.sv:24$46_Y
    connect \S \flag
    connect \Y $procmux$51_Y
  end
  attribute \full_case 1
  attribute \src "ResetCounter.sv:20.9-20.14|ResetCounter.sv:20.5-25.8"
  cell $mux $procmux$54
    parameter \WIDTH 32
    connect \A $procmux$51_Y
    connect \B 0
    connect \S \reset
    connect \Y $0\count[31:0]
  end
  connect \notChaos \flag
  connect \timeSinceReset \count
end
attribute \src "memory.sv:1.1-189.10"
attribute \top 1
attribute \hdlname "\\memory"
attribute \keep 1
module \memory
  attribute \src "memory.sv:179.3-188.6"
  wire $0$formal$memory.sv:181$1_CHECK[0:0]$28
  attribute \src "memory.sv:179.3-188.6"
  wire $0$formal$memory.sv:181$1_EN[0:0]$29
  attribute \src "memory.sv:179.3-188.6"
  wire $0$formal$memory.sv:185$2_CHECK[0:0]$30
  attribute \src "memory.sv:179.3-188.6"
  wire $0$formal$memory.sv:185$2_EN[0:0]$31
  attribute \src "memory.sv:51.3-125.6"
  wire width 256 $0\mem_0[255:0]
  attribute \src "memory.sv:51.3-125.6"
  wire width 256 $0\mem_1[255:0]
  attribute \src "memory.sv:51.3-125.6"
  wire width 256 $0\mem_2[255:0]
  attribute \src "memory.sv:51.3-125.6"
  wire width 256 $0\mem_3[255:0]
  attribute \src "memory.sv:51.3-125.6"
  wire width 256 $0\random_data[255:0]
  attribute \src "memory.sv:182.16-182.35"
  wire $and$memory.sv:182$33_Y
  attribute \src "memory.sv:185.9-185.38"
  wire $and$memory.sv:185$35_Y
  attribute \src "memory.sv:185.9-185.45"
  wire $and$memory.sv:185$36_Y
  attribute \src "memory.sv:98.18-98.94"
  wire $and$memory.sv:98$26_Y
  attribute \src "memory.sv:186.14-186.40"
  wire $eq$memory.sv:186$37_Y
  attribute \src "memory.sv:30.25-30.46"
  wire $eq$memory.sv:30$3_Y
  attribute \src "memory.sv:31.26-31.47"
  wire $eq$memory.sv:31$5_Y
  attribute \src "memory.sv:34.27-34.63"
  wire $eq$memory.sv:34$8_Y
  attribute \src "memory.sv:35.28-35.64"
  wire $eq$memory.sv:35$10_Y
  attribute \src "memory.sv:48.24-48.45"
  wire $eq$memory.sv:48$12_Y
  attribute \src "memory.sv:55.11-55.32"
  wire $eq$memory.sv:55$15_Y
  attribute \src "memory.sv:66.11-66.32"
  wire $eq$memory.sv:66$17_Y
  attribute \src "memory.sv:77.11-77.32"
  wire $eq$memory.sv:77$19_Y
  attribute \src "memory.sv:88.11-88.32"
  wire $eq$memory.sv:88$21_Y
  attribute \init 1'0
  attribute \src "memory.sv:0.0-0.0"
  wire $formal$memory.sv:185$2_EN
  attribute \src "memory.sv:56.13-56.33"
  wire $lt$memory.sv:56$16_Y
  attribute \src "memory.sv:98.68-98.94"
  wire $lt$memory.sv:98$25_Y
  attribute \src "memory.sv:182.14-182.36"
  wire $not$memory.sv:182$34_Y
  wire width 256 $procmux$103_Y
  wire width 256 $procmux$105_Y
  wire width 256 $procmux$107_Y
  wire width 256 $procmux$64_Y
  wire width 256 $procmux$67_Y
  wire width 256 $procmux$75_Y
  wire width 256 $procmux$77_Y
  wire width 256 $procmux$85_Y
  wire width 256 $procmux$87_Y
  wire width 256 $procmux$95_Y
  wire width 256 $procmux$97_Y
  attribute \src "memory.sv:31.16-31.23"
  wire width 256 \_GEN_10
  attribute \src "memory.sv:30.16-30.22"
  wire width 256 \_GEN_9
  attribute \src "memory.sv:35.9-35.14"
  wire \_T_22
  attribute \src "memory.sv:33.9-33.13"
  wire \_T_3
  attribute \src "memory.sv:34.9-34.13"
  wire \_T_6
  attribute \src "memory.sv:29.16-29.24"
  wire width 256 \_mem_T_3
  attribute \hdlname "_witness_ anyinit_procdff_116"
  wire \_witness_.anyinit_procdff_116
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_127"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_127
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_129"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_129
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "memory.sv:2.18-2.23"
  wire input 1 \clock
  attribute \src "memory.sv:7.18-7.28"
  wire width 256 input 6 \io_in_data
  attribute \src "memory.sv:6.18-6.26"
  wire input 5 \io_in_rd
  attribute \src "memory.sv:9.18-9.31"
  wire width 2 input 8 \io_in_rd_addr
  attribute \src "memory.sv:5.18-5.26"
  wire input 4 \io_in_wr
  attribute \src "memory.sv:8.18-8.31"
  wire width 2 input 7 \io_in_wr_addr
  attribute \src "memory.sv:10.18-10.29"
  wire width 256 output 9 \io_out_data
  attribute \src "memory.sv:4.18-4.26"
  wire input 3 \io_rst_n
  attribute \src "memory.sv:25.15-25.20"
  wire width 256 \mem_0
  attribute \src "memory.sv:26.15-26.20"
  wire width 256 \mem_1
  attribute \src "memory.sv:27.15-27.20"
  wire width 256 \mem_2
  attribute \src "memory.sv:28.15-28.20"
  wire width 256 \mem_3
  attribute \src "memory.sv:23.14-23.33"
  wire width 2 \random_addr_cst_out
  attribute \src "memory.sv:32.15-32.26"
  wire width 256 \random_data
  attribute \src "memory.sv:3.18-3.23"
  wire input 2 \reset
  attribute \src "memory.sv:19.9-19.25"
  wire \resetCounter_clk
  attribute \src "memory.sv:22.9-22.30"
  wire \resetCounter_notChaos
  attribute \src "memory.sv:20.9-20.27"
  wire \resetCounter_reset
  attribute \src "memory.sv:21.15-21.42"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \resetCounter_timeSinceReset
  attribute \src "memory.sv:182.16-182.35"
  cell $and $and$memory.sv:182$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_in_wr
    connect \B \io_in_rd
    connect \Y $and$memory.sv:182$33_Y
  end
  attribute \src "memory.sv:185.9-185.38"
  cell $and $and$memory.sv:185$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_T_22
    connect \B \resetCounter_notChaos
    connect \Y $and$memory.sv:185$35_Y
  end
  attribute \src "memory.sv:185.9-185.45"
  cell $and $and$memory.sv:185$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$memory.sv:185$35_Y
    connect \B \_T_3
    connect \Y $and$memory.sv:185$36_Y
  end
  attribute \src "memory.sv:35.17-35.64"
  cell $and $and$memory.sv:35$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_in_rd
    connect \B $eq$memory.sv:35$10_Y
    connect \Y \_T_22
  end
  attribute \src "memory.sv:98.18-98.65"
  cell $and $and$memory.sv:98$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_in_wr
    connect \B $eq$memory.sv:34$8_Y
    connect \Y \_T_6
  end
  attribute \src "memory.sv:98.18-98.94"
  cell $and $and$memory.sv:98$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_T_6
    connect \B $lt$memory.sv:98$25_Y
    connect \Y $and$memory.sv:98$26_Y
  end
  attribute \src "memory.sv:185.52-186.41"
  cell $assert $assert$memory.sv:185$39
    connect \A \_witness_.anyinit_procdff_116
    connect \EN $formal$memory.sv:185$2_EN
  end
  attribute \src "memory.sv:181.22-182.37"
  cell $assume $assume$memory.sv:181$38
    connect \A $0$formal$memory.sv:181$1_CHECK[0:0]$28
    connect \EN $0$formal$memory.sv:181$1_EN[0:0]$29
  end
  cell $anyseq $auto$setundef.cc:533:execute$127
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_127
  end
  cell $anyseq $auto$setundef.cc:533:execute$129
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_129
  end
  attribute \src "memory.sv:186.14-186.40"
  cell $eq $eq$memory.sv:186$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 256
    parameter \B_SIGNED 0
    parameter \B_WIDTH 256
    parameter \Y_WIDTH 1
    connect \A \io_out_data
    connect \B \random_data
    connect \Y $eq$memory.sv:186$37_Y
  end
  attribute \src "memory.sv:30.25-30.46"
  cell $eq $eq$memory.sv:30$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 1'1
    connect \B \io_in_rd_addr
    connect \Y $eq$memory.sv:30$3_Y
  end
  attribute \src "memory.sv:31.26-31.47"
  cell $eq $eq$memory.sv:31$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 2'10
    connect \B \io_in_rd_addr
    connect \Y $eq$memory.sv:31$5_Y
  end
  attribute \src "memory.sv:34.27-34.63"
  cell $eq $eq$memory.sv:34$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_in_wr_addr
    connect \B \random_addr_cst_out
    connect \Y $eq$memory.sv:34$8_Y
  end
  attribute \src "memory.sv:35.28-35.64"
  cell $eq $eq$memory.sv:35$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_in_rd_addr
    connect \B \random_addr_cst_out
    connect \Y $eq$memory.sv:35$10_Y
  end
  attribute \src "memory.sv:48.24-48.45"
  cell $eq $eq$memory.sv:48$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 2'11
    connect \B \io_in_rd_addr
    connect \Y $eq$memory.sv:48$12_Y
  end
  attribute \src "memory.sv:55.11-55.32"
  cell $logic_not $eq$memory.sv:55$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_in_wr_addr
    connect \Y $eq$memory.sv:55$15_Y
  end
  attribute \src "memory.sv:66.11-66.32"
  cell $eq $eq$memory.sv:66$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 1'1
    connect \B \io_in_wr_addr
    connect \Y $eq$memory.sv:66$17_Y
  end
  attribute \src "memory.sv:77.11-77.32"
  cell $eq $eq$memory.sv:77$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 2'10
    connect \B \io_in_wr_addr
    connect \Y $eq$memory.sv:77$19_Y
  end
  attribute \src "memory.sv:88.11-88.32"
  cell $eq $eq$memory.sv:88$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 2'11
    connect \B \io_in_wr_addr
    connect \Y $eq$memory.sv:88$21_Y
  end
  attribute \src "memory.sv:56.13-56.33"
  cell $lt $lt$memory.sv:56$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \io_in_wr_addr
    connect \B 2'10
    connect \Y $lt$memory.sv:56$16_Y
  end
  attribute \src "memory.sv:98.68-98.94"
  cell $lt $lt$memory.sv:98$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \random_addr_cst_out
    connect \B 2'10
    connect \Y $lt$memory.sv:98$25_Y
  end
  attribute \src "memory.sv:182.14-182.36"
  cell $not $not$memory.sv:182$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$memory.sv:182$33_Y
    connect \Y $not$memory.sv:182$34_Y
  end
  attribute \src "memory.sv:33.16-33.22"
  cell $not $not$memory.sv:33$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y \_T_3
  end
  attribute \src "memory.sv:179.3-188.6"
  cell $anyinit $procdff$116
    parameter \WIDTH 1
    connect \D $0$formal$memory.sv:185$2_CHECK[0:0]$30
    connect \Q \_witness_.anyinit_procdff_116
  end
  attribute \src "memory.sv:179.3-188.6"
  cell $ff $procdff$117
    parameter \WIDTH 1
    connect \D $0$formal$memory.sv:185$2_EN[0:0]$31
    connect \Q $formal$memory.sv:185$2_EN
  end
  attribute \src "memory.sv:51.3-125.6"
  cell $anyinit $procdff$118
    parameter \WIDTH 256
    connect \D $0\mem_0[255:0]
    connect \Q \mem_0
  end
  attribute \src "memory.sv:51.3-125.6"
  cell $anyinit $procdff$119
    parameter \WIDTH 256
    connect \D $0\mem_1[255:0]
    connect \Q \mem_1
  end
  attribute \src "memory.sv:51.3-125.6"
  cell $anyinit $procdff$120
    parameter \WIDTH 256
    connect \D $0\mem_2[255:0]
    connect \Q \mem_2
  end
  attribute \src "memory.sv:51.3-125.6"
  cell $anyinit $procdff$121
    parameter \WIDTH 256
    connect \D $0\mem_3[255:0]
    connect \Q \mem_3
  end
  attribute \src "memory.sv:51.3-125.6"
  cell $anyinit $procdff$122
    parameter \WIDTH 256
    connect \D $0\random_data[255:0]
    connect \Q \random_data
  end
  attribute \full_case 1
  attribute \src "memory.sv:63.9-63.14|memory.sv:63.5-73.8"
  cell $mux $procmux$100
    parameter \WIDTH 256
    connect \A $procmux$97_Y
    connect \B 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \S \reset
    connect \Y $0\mem_1[255:0]
  end
  attribute \full_case 1
  attribute \src "memory.sv:56.13-56.33|memory.sv:56.9-60.12"
  cell $mux $procmux$103
    parameter \WIDTH 256
    connect \A { \io_in_data [127:0] \io_in_data [255:128] }
    connect \B \io_in_data
    connect \S $lt$memory.sv:56$16_Y
    connect \Y $procmux$103_Y
  end
  attribute \src "memory.sv:55.11-55.32|memory.sv:55.7-61.10"
  cell $mux $procmux$105
    parameter \WIDTH 256
    connect \A \mem_0
    connect \B $procmux$103_Y
    connect \S $eq$memory.sv:55$15_Y
    connect \Y $procmux$105_Y
  end
  attribute \src "memory.sv:54.18-54.26|memory.sv:54.14-62.8"
  cell $mux $procmux$107
    parameter \WIDTH 256
    connect \A \mem_0
    connect \B $procmux$105_Y
    connect \S \io_in_wr
    connect \Y $procmux$107_Y
  end
  attribute \full_case 1
  attribute \src "memory.sv:52.9-52.14|memory.sv:52.5-62.8"
  cell $mux $procmux$110
    parameter \WIDTH 256
    connect \A $procmux$107_Y
    connect \B 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \S \reset
    connect \Y $0\mem_0[255:0]
  end
  attribute \src "memory.sv:181.9-181.15|memory.sv:181.5-183.8"
  cell $mux $procmux$56
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \reset
    connect \Y $0$formal$memory.sv:181$1_EN[0:0]$29
  end
  attribute \src "memory.sv:181.9-181.15|memory.sv:181.5-183.8"
  cell $mux $procmux$58
    parameter \WIDTH 1
    connect \A $not$memory.sv:182$34_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_127
    connect \S \reset
    connect \Y $0$formal$memory.sv:181$1_CHECK[0:0]$28
  end
  attribute \src "memory.sv:185.9-185.45|memory.sv:185.5-187.8"
  cell $mux $procmux$60
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$memory.sv:185$36_Y
    connect \Y $0$formal$memory.sv:185$2_EN[0:0]$31
  end
  attribute \src "memory.sv:185.9-185.45|memory.sv:185.5-187.8"
  cell $mux $procmux$62
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_129
    connect \B $eq$memory.sv:186$37_Y
    connect \S $and$memory.sv:185$36_Y
    connect \Y $0$formal$memory.sv:185$2_CHECK[0:0]$30
  end
  attribute \src "memory.sv:100.18-100.22|memory.sv:100.14-102.8"
  cell $mux $procmux$64
    parameter \WIDTH 256
    connect \A \random_data
    connect \B { \io_in_data [127:0] \io_in_data [255:128] }
    connect \S \_T_6
    connect \Y $procmux$64_Y
  end
  attribute \full_case 1
  attribute \src "memory.sv:98.18-98.94|memory.sv:98.14-102.8"
  cell $mux $procmux$67
    parameter \WIDTH 256
    connect \A $procmux$64_Y
    connect \B \io_in_data
    connect \S $and$memory.sv:98$26_Y
    connect \Y $procmux$67_Y
  end
  attribute \full_case 1
  attribute \src "memory.sv:96.9-96.14|memory.sv:96.5-102.8"
  cell $mux $procmux$70
    parameter \WIDTH 256
    connect \A $procmux$67_Y
    connect \B 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \S \reset
    connect \Y $0\random_data[255:0]
  end
  attribute \src "memory.sv:88.11-88.32|memory.sv:88.7-94.10"
  cell $mux $procmux$75
    parameter \WIDTH 256
    connect \A \mem_3
    connect \B $procmux$103_Y
    connect \S $eq$memory.sv:88$21_Y
    connect \Y $procmux$75_Y
  end
  attribute \src "memory.sv:87.18-87.26|memory.sv:87.14-95.8"
  cell $mux $procmux$77
    parameter \WIDTH 256
    connect \A \mem_3
    connect \B $procmux$75_Y
    connect \S \io_in_wr
    connect \Y $procmux$77_Y
  end
  attribute \full_case 1
  attribute \src "memory.sv:85.9-85.14|memory.sv:85.5-95.8"
  cell $mux $procmux$80
    parameter \WIDTH 256
    connect \A $procmux$77_Y
    connect \B 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \S \reset
    connect \Y $0\mem_3[255:0]
  end
  attribute \src "memory.sv:77.11-77.32|memory.sv:77.7-83.10"
  cell $mux $procmux$85
    parameter \WIDTH 256
    connect \A \mem_2
    connect \B $procmux$103_Y
    connect \S $eq$memory.sv:77$19_Y
    connect \Y $procmux$85_Y
  end
  attribute \src "memory.sv:76.18-76.26|memory.sv:76.14-84.8"
  cell $mux $procmux$87
    parameter \WIDTH 256
    connect \A \mem_2
    connect \B $procmux$85_Y
    connect \S \io_in_wr
    connect \Y $procmux$87_Y
  end
  attribute \full_case 1
  attribute \src "memory.sv:74.9-74.14|memory.sv:74.5-84.8"
  cell $mux $procmux$90
    parameter \WIDTH 256
    connect \A $procmux$87_Y
    connect \B 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \S \reset
    connect \Y $0\mem_2[255:0]
  end
  attribute \src "memory.sv:66.11-66.32|memory.sv:66.7-72.10"
  cell $mux $procmux$95
    parameter \WIDTH 256
    connect \A \mem_1
    connect \B $procmux$103_Y
    connect \S $eq$memory.sv:66$17_Y
    connect \Y $procmux$95_Y
  end
  attribute \src "memory.sv:65.18-65.26|memory.sv:65.14-73.8"
  cell $mux $procmux$97
    parameter \WIDTH 256
    connect \A \mem_1
    connect \B $procmux$95_Y
    connect \S \io_in_wr
    connect \Y $procmux$97_Y
  end
  attribute \src "memory.sv:30.25-30.62"
  cell $mux $ternary$memory.sv:30$4
    parameter \WIDTH 256
    connect \A \mem_0
    connect \B \mem_1
    connect \S $eq$memory.sv:30$3_Y
    connect \Y \_GEN_9
  end
  attribute \src "memory.sv:31.26-31.64"
  cell $mux $ternary$memory.sv:31$6
    parameter \WIDTH 256
    connect \A \_GEN_9
    connect \B \mem_2
    connect \S $eq$memory.sv:31$5_Y
    connect \Y \_GEN_10
  end
  attribute \src "memory.sv:48.24-48.63"
  cell $mux $ternary$memory.sv:48$13
    parameter \WIDTH 256
    connect \A \_GEN_10
    connect \B \mem_3
    connect \S $eq$memory.sv:48$12_Y
    connect \Y \io_out_data
  end
  attribute \module_not_derived 1
  attribute \src "memory.sv:42.25-44.4"
  cell $paramod\AnyConst\WIDTH=s32'00000000000000000000000000000010 \random_addr_cst
    connect \out \random_addr_cst_out
  end
  attribute \module_not_derived 1
  attribute \src "memory.sv:36.16-41.4"
  cell \ResetCounter \resetCounter
    connect \clk \clock
    connect \notChaos \resetCounter_notChaos
    connect \reset \reset
    connect \timeSinceReset \resetCounter_timeSinceReset
  end
  connect \_mem_T_3 { \io_in_data [127:0] \io_in_data [255:128] }
  connect \resetCounter_clk \clock
  connect \resetCounter_reset \reset
end
