##   0:00:00  Solver: boolector
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assumptions in step 2..
##   0:00:00  Checking assertions in step 2..
##   0:00:00  BMC failed!
##   0:00:00  Assert failed in gcd: gcd.sv:165.54-166.28 ($assert$gcd.sv:165$67)
##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:00  Status: failed
