{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clock"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_163"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_165"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clock"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\io_a"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\io_b"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\reset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_122"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_124"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\lsb"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\start"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\x"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\y"], "width": 8, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "000110010100110000110010001100111111110000"},
    {"bits": "00000010000000110001"},
    {"bits": "00000000000000000000"}
  ]
}
