[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[main.scala 23:18] : [module Gcd]  Reference diff is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : diff <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[main.scala 22:20] : [module Gcd]  Reference xy_lsb is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : xy_lsb <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module Gcd]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.busy <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[main.scala 19:18] : [module Gcd]  Reference done is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : done <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[main.scala 20:18] : [module Gcd]  Reference load is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : load <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 5 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[main.scala 23:18] : [module Gcd]  Reference diff is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : diff <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[main.scala 22:20] : [module Gcd]  Reference xy_lsb is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : xy_lsb <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module Gcd]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.busy <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[main.scala 19:18] : [module Gcd]  Reference done is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : done <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[main.scala 20:18] : [module Gcd]  Reference load is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : load <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 5 errors detected![0m
