# Generated by Yosys 0.35+24 (git sha1 7eea04779, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 167
attribute \src "ResetCounter.sv:2.1-28.10"
attribute \hdlname "\\ResetCounter"
module \ResetCounter
  attribute \src "ResetCounter.sv:19.1-26.4"
  wire width 32 $0\count[31:0]
  attribute \src "ResetCounter.sv:19.1-26.4"
  wire $0\flag[0:0]
  attribute \src "ResetCounter.sv:24.18-24.27"
  wire width 32 $add$ResetCounter.sv:24$74_Y
  wire width 32 $procmux$79_Y
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "ResetCounter.sv:3.11-3.14"
  wire input 1 \clk
  attribute \init 0
  attribute \src "ResetCounter.sv:9.12-9.17"
  wire width 32 \count
  attribute \init 1'0
  attribute \src "ResetCounter.sv:10.5-10.9"
  wire \flag
  attribute \src "ResetCounter.sv:6.12-6.20"
  wire output 4 \notChaos
  attribute \src "ResetCounter.sv:4.11-4.16"
  wire input 2 \reset
  attribute \src "ResetCounter.sv:5.19-5.33"
  wire width 32 output 3 \timeSinceReset
  attribute \src "ResetCounter.sv:24.18-24.27"
  cell $add $add$ResetCounter.sv:24$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$ResetCounter.sv:24$74_Y
  end
  attribute \src "ResetCounter.sv:19.1-26.4"
  cell $ff $procdff$120
    parameter \WIDTH 32
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "ResetCounter.sv:19.1-26.4"
  cell $ff $procdff$121
    parameter \WIDTH 1
    connect \D $0\flag[0:0]
    connect \Q \flag
  end
  attribute \full_case 1
  attribute \src "ResetCounter.sv:20.9-20.14|ResetCounter.sv:20.5-25.8"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \A \flag
    connect \B 1'1
    connect \S \reset
    connect \Y $0\flag[0:0]
  end
  attribute \src "ResetCounter.sv:23.18-23.22|ResetCounter.sv:23.14-25.8"
  cell $mux $procmux$79
    parameter \WIDTH 32
    connect \A \count
    connect \B $add$ResetCounter.sv:24$74_Y
    connect \S \flag
    connect \Y $procmux$79_Y
  end
  attribute \full_case 1
  attribute \src "ResetCounter.sv:20.9-20.14|ResetCounter.sv:20.5-25.8"
  cell $mux $procmux$82
    parameter \WIDTH 32
    connect \A $procmux$79_Y
    connect \B 0
    connect \S \reset
    connect \Y $0\count[31:0]
  end
  connect \notChaos \flag
  connect \timeSinceReset \count
end
attribute \src "gcd.sv:1.1-173.10"
attribute \top 1
attribute \hdlname "\\gcd"
attribute \keep 1
module \gcd
  attribute \src "gcd.sv:163.3-172.6"
  wire $0$formal$gcd.sv:165$1_CHECK[0:0]$57
  attribute \src "gcd.sv:163.3-172.6"
  wire $0$formal$gcd.sv:165$1_EN[0:0]$58
  attribute \src "gcd.sv:163.3-172.6"
  wire $0$formal$gcd.sv:169$2_CHECK[0:0]$59
  attribute \src "gcd.sv:163.3-172.6"
  wire $0$formal$gcd.sv:169$2_EN[0:0]$60
  attribute \src "gcd.sv:58.3-111.6"
  wire width 3 $0\lsb[2:0]
  attribute \src "gcd.sv:58.3-111.6"
  wire width 8 $0\x[7:0]
  attribute \src "gcd.sv:58.3-111.6"
  wire width 8 $0\y[7:0]
  attribute \src "gcd.sv:165.9-165.38"
  wire $and$gcd.sv:165$61_Y
  attribute \src "gcd.sv:165.9-165.47"
  wire $and$gcd.sv:165$63_Y
  attribute \src "gcd.sv:169.9-169.40"
  wire $and$gcd.sv:169$65_Y
  attribute \src "gcd.sv:169.9-169.48"
  wire $and$gcd.sv:169$66_Y
  attribute \src "gcd.sv:46.17-46.44"
  wire $and$gcd.sv:46$27_Y
  attribute \src "gcd.sv:166.14-166.27"
  wire $eq$gcd.sv:166$64_Y
  attribute \src "gcd.sv:41.23-41.35"
  wire $eq$gcd.sv:41$16_Y
  attribute \src "gcd.sv:43.23-43.35"
  wire $eq$gcd.sv:43$20_Y
  attribute \src "gcd.sv:46.17-46.29"
  wire $eq$gcd.sv:46$25_Y
  attribute \src "gcd.sv:46.32-46.44"
  wire $eq$gcd.sv:46$26_Y
  attribute \src "gcd.sv:63.13-63.25"
  wire $eq$gcd.sv:63$41_Y
  attribute \src "gcd.sv:72.13-72.25"
  wire $eq$gcd.sv:72$47_Y
  attribute \init 1'0
  attribute \src "gcd.sv:0.0-0.0"
  wire $formal$gcd.sv:165$1_EN
  attribute \init 1'0
  attribute \src "gcd.sv:0.0-0.0"
  wire $formal$gcd.sv:169$2_EN
  attribute \src "gcd.sv:62.11-62.22"
  wire $not$gcd.sv:62$38_Y
  attribute \src "gcd.sv:55.20-55.38"
  wire $or$gcd.sv:55$33_Y
  attribute \src "gcd.sv:62.11-62.37"
  wire $or$gcd.sv:62$39_Y
  attribute \src "gcd.sv:62.11-62.52"
  wire $or$gcd.sv:62$40_Y
  wire width 8 $procmux$102_Y
  wire width 8 $procmux$104_Y
  wire width 8 $procmux$106_Y
  wire width 3 $procmux$111_Y
  wire width 3 $procmux$113_Y
  wire width 3 $procmux$115_Y
  wire width 8 $procmux$92_Y
  wire width 8 $procmux$94_Y
  wire width 8 $procmux$96_Y
  attribute \src "gcd.sv:39.14-39.20"
  wire width 8 \_GEN_0
  attribute \src "gcd.sv:40.14-40.20"
  wire width 8 \_GEN_1
  attribute \src "gcd.sv:45.9-45.16"
  wire \_GEN_16
  attribute \src "gcd.sv:41.14-41.20"
  wire width 8 \_GEN_2
  attribute \src "gcd.sv:42.14-42.20"
  wire width 8 \_GEN_3
  attribute \src "gcd.sv:43.14-43.20"
  wire width 8 \_GEN_4
  attribute \src "gcd.sv:44.14-44.20"
  wire width 8 \_GEN_5
  attribute \src "gcd.sv:46.9-46.14"
  wire \_T_15
  attribute \src "gcd.sv:47.9-47.14"
  wire \_T_18
  attribute \src "gcd.sv:34.14-34.18"
  wire width 2 \_T_6
  attribute \src "gcd.sv:27.9-27.16"
  wire \_diff_T
  attribute \src "gcd.sv:28.14-28.23"
  wire width 8 \_diff_T_2
  attribute \src "gcd.sv:29.14-29.23"
  wire width 8 \_diff_T_4
  attribute \src "gcd.sv:31.9-31.19"
  wire \_io_done_T
  attribute \src "gcd.sv:32.9-32.21"
  wire \_io_done_T_1
  attribute \src "gcd.sv:33.9-33.21"
  wire \_io_done_T_3
  attribute \src "gcd.sv:35.14-35.22"
  wire width 3 \_lsb_T_1
  attribute \hdlname "_witness_ anyinit_procdff_122"
  wire \_witness_.anyinit_procdff_122
  attribute \hdlname "_witness_ anyinit_procdff_124"
  wire \_witness_.anyinit_procdff_124
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_163"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_163
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_165"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_165
  wire width 7 \_x_T
  attribute \src "gcd.sv:23.14-23.22"
  attribute \unused_bits "1 2 3 4 5 6 7"
  wire width 8 \_x_lsb_T
  wire width 7 \_y_T
  wire width 7 \_y_T_1
  attribute \src "gcd.sv:25.14-25.22"
  attribute \unused_bits "1 2 3 4 5 6 7"
  wire width 8 \_y_lsb_T
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "gcd.sv:2.16-2.21"
  wire input 1 \clock
  attribute \src "gcd.sv:30.14-30.18"
  attribute \unused_bits "0"
  wire width 8 \diff
  attribute \src "gcd.sv:4.16-4.20"
  wire width 8 input 3 \io_a
  attribute \src "gcd.sv:5.16-5.20"
  wire width 8 input 4 \io_b
  attribute \src "gcd.sv:7.16-7.23"
  wire output 6 \io_done
  attribute \src "gcd.sv:6.16-6.20"
  wire width 8 output 5 \io_o
  attribute \src "gcd.sv:19.13-19.16"
  wire width 3 \lsb
  attribute \src "gcd.sv:3.16-3.21"
  wire input 2 \reset
  attribute \src "gcd.sv:15.9-15.25"
  wire \resetCounter_clk
  attribute \src "gcd.sv:18.9-18.30"
  wire \resetCounter_notChaos
  attribute \src "gcd.sv:16.9-16.27"
  wire \resetCounter_reset
  attribute \src "gcd.sv:17.15-17.42"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \resetCounter_timeSinceReset
  attribute \src "gcd.sv:22.8-22.13"
  wire \start
  attribute \src "gcd.sv:20.13-20.14"
  wire width 8 \x
  attribute \src "gcd.sv:24.9-24.14"
  wire \x_lsb
  attribute \src "gcd.sv:21.13-21.14"
  wire width 8 \y
  attribute \src "gcd.sv:26.9-26.14"
  wire \y_lsb
  attribute \src "gcd.sv:35.25-35.35"
  cell $add $add$gcd.sv:35$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \lsb
    connect \B 1'1
    connect \Y \_lsb_T_1
  end
  attribute \src "gcd.sv:165.9-165.38"
  cell $and $and$gcd.sv:165$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_T_15
    connect \B \resetCounter_notChaos
    connect \Y $and$gcd.sv:165$61_Y
  end
  attribute \src "gcd.sv:165.9-165.47"
  cell $and $and$gcd.sv:165$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$gcd.sv:165$61_Y
    connect \B \_T_18
    connect \Y $and$gcd.sv:165$63_Y
  end
  attribute \src "gcd.sv:169.9-169.40"
  cell $and $and$gcd.sv:169$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_done
    connect \B \resetCounter_notChaos
    connect \Y $and$gcd.sv:169$65_Y
  end
  attribute \src "gcd.sv:169.9-169.48"
  cell $and $and$gcd.sv:169$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$gcd.sv:169$65_Y
    connect \B \_T_18
    connect \Y $and$gcd.sv:169$66_Y
  end
  attribute \src "gcd.sv:46.17-46.44"
  cell $and $and$gcd.sv:46$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$gcd.sv:46$25_Y
    connect \B $eq$gcd.sv:46$26_Y
    connect \Y $and$gcd.sv:46$27_Y
  end
  attribute \src "gcd.sv:46.17-46.54"
  cell $and $and$gcd.sv:46$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$gcd.sv:46$27_Y
    connect \B \io_done
    connect \Y \_T_15
  end
  attribute \src "gcd.sv:165.54-166.28"
  cell $assert $assert$gcd.sv:165$67
    connect \A \_witness_.anyinit_procdff_122
    connect \EN $formal$gcd.sv:165$1_EN
  end
  attribute \src "gcd.sv:169.55-170.22"
  cell $assert $assert$gcd.sv:169$68
    connect \A \_witness_.anyinit_procdff_124
    connect \EN $formal$gcd.sv:169$2_EN
  end
  cell $anyseq $auto$setundef.cc:533:execute$163
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_163
  end
  cell $anyseq $auto$setundef.cc:533:execute$165
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_165
  end
  attribute \src "gcd.sv:166.14-166.27"
  cell $eq $eq$gcd.sv:166$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \io_o
    connect \B 5'11000
    connect \Y $eq$gcd.sv:166$64_Y
  end
  attribute \src "gcd.sv:31.22-31.28"
  cell $eq $eq$gcd.sv:31$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \x
    connect \B \y
    connect \Y \_io_done_T
  end
  attribute \src "gcd.sv:32.24-32.33"
  cell $logic_not $eq$gcd.sv:32$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \x
    connect \Y \_io_done_T_1
  end
  attribute \src "gcd.sv:33.24-33.33"
  cell $logic_not $eq$gcd.sv:33$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \y
    connect \Y \_io_done_T_3
  end
  attribute \src "gcd.sv:41.23-41.35"
  cell $eq $eq$gcd.sv:41$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 2'11
    connect \B { \x_lsb \y_lsb }
    connect \Y $eq$gcd.sv:41$16_Y
  end
  attribute \src "gcd.sv:43.23-43.35"
  cell $eq $eq$gcd.sv:43$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 2'10
    connect \B { \x_lsb \y_lsb }
    connect \Y $eq$gcd.sv:43$20_Y
  end
  attribute \src "gcd.sv:46.17-46.29"
  cell $eq $eq$gcd.sv:46$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_a
    connect \B 3'110
    connect \Y $eq$gcd.sv:46$25_Y
  end
  attribute \src "gcd.sv:46.32-46.44"
  cell $eq $eq$gcd.sv:46$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_b
    connect \B 3'100
    connect \Y $eq$gcd.sv:46$26_Y
  end
  attribute \src "gcd.sv:63.13-63.25"
  cell $logic_not $eq$gcd.sv:63$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \x_lsb \y_lsb }
    connect \Y $eq$gcd.sv:63$41_Y
  end
  attribute \src "gcd.sv:72.13-72.25"
  cell $eq $eq$gcd.sv:72$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 1'1
    connect \B { \x_lsb \y_lsb }
    connect \Y $eq$gcd.sv:72$47_Y
  end
  attribute \src "gcd.sv:27.19-27.24"
  cell $lt $lt$gcd.sv:27$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \x
    connect \B \y
    connect \Y \_diff_T
  end
  attribute \src "gcd.sv:165.41-165.47"
  cell $not $not$gcd.sv:165$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y \_T_18
  end
  attribute \src "gcd.sv:62.11-62.22"
  cell $not $not$gcd.sv:62$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_io_done_T
    connect \Y $not$gcd.sv:62$38_Y
  end
  attribute \src "gcd.sv:55.20-55.38"
  cell $or $or$gcd.sv:55$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_io_done_T
    connect \B \_io_done_T_1
    connect \Y $or$gcd.sv:55$33_Y
  end
  attribute \src "gcd.sv:55.20-55.50"
  cell $or $or$gcd.sv:55$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$gcd.sv:55$33_Y
    connect \B \_io_done_T_3
    connect \Y \io_done
  end
  attribute \src "gcd.sv:62.11-62.37"
  cell $or $or$gcd.sv:62$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$gcd.sv:62$38_Y
    connect \B \_io_done_T_1
    connect \Y $or$gcd.sv:62$39_Y
  end
  attribute \src "gcd.sv:62.11-62.52"
  cell $or $or$gcd.sv:62$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$gcd.sv:62$39_Y
    connect \B \_io_done_T_3
    connect \Y $or$gcd.sv:62$40_Y
  end
  attribute \src "gcd.sv:163.3-172.6"
  cell $anyinit $procdff$122
    parameter \WIDTH 1
    connect \D $0$formal$gcd.sv:165$1_CHECK[0:0]$57
    connect \Q \_witness_.anyinit_procdff_122
  end
  attribute \src "gcd.sv:163.3-172.6"
  cell $ff $procdff$123
    parameter \WIDTH 1
    connect \D $0$formal$gcd.sv:165$1_EN[0:0]$58
    connect \Q $formal$gcd.sv:165$1_EN
  end
  attribute \src "gcd.sv:163.3-172.6"
  cell $anyinit $procdff$124
    parameter \WIDTH 1
    connect \D $0$formal$gcd.sv:169$2_CHECK[0:0]$59
    connect \Q \_witness_.anyinit_procdff_124
  end
  attribute \src "gcd.sv:163.3-172.6"
  cell $ff $procdff$125
    parameter \WIDTH 1
    connect \D $0$formal$gcd.sv:169$2_EN[0:0]$60
    connect \Q $formal$gcd.sv:169$2_EN
  end
  attribute \src "gcd.sv:58.3-111.6"
  cell $anyinit $procdff$126
    parameter \WIDTH 3
    connect \D $0\lsb[2:0]
    connect \Q \lsb
  end
  attribute \src "gcd.sv:58.3-111.6"
  cell $anyinit $procdff$127
    parameter \WIDTH 8
    connect \D $0\x[7:0]
    connect \Q \x
  end
  attribute \src "gcd.sv:58.3-111.6"
  cell $anyinit $procdff$128
    parameter \WIDTH 8
    connect \D $0\y[7:0]
    connect \Q \y
  end
  attribute \src "gcd.sv:58.3-111.6"
  cell $anyinit $procdff$129
    parameter \WIDTH 1
    connect \D \reset
    connect \Q \start
  end
  attribute \full_case 1
  attribute \src "gcd.sv:72.13-72.25|gcd.sv:72.9-76.12"
  cell $mux $procmux$102
    parameter \WIDTH 8
    connect \A \_GEN_5
    connect \B { 1'0 \x [7:1] }
    connect \S $eq$gcd.sv:72$47_Y
    connect \Y $procmux$102_Y
  end
  attribute \src "gcd.sv:71.11-71.26|gcd.sv:71.7-77.10"
  cell $mux $procmux$104
    parameter \WIDTH 8
    connect \A $procmux$102_Y
    connect \B \x
    connect \S $eq$gcd.sv:63$41_Y
    connect \Y $procmux$104_Y
  end
  attribute \src "gcd.sv:70.18-70.59|gcd.sv:70.14-78.8"
  cell $mux $procmux$106
    parameter \WIDTH 8
    connect \A \x
    connect \B $procmux$104_Y
    connect \S $or$gcd.sv:62$40_Y
    connect \Y $procmux$106_Y
  end
  attribute \full_case 1
  attribute \src "gcd.sv:68.9-68.14|gcd.sv:68.5-78.8"
  cell $mux $procmux$109
    parameter \WIDTH 8
    connect \A $procmux$106_Y
    connect \B \io_a
    connect \S \start
    connect \Y $0\x[7:0]
  end
  attribute \src "gcd.sv:63.13-63.25|gcd.sv:63.9-65.12"
  cell $mux $procmux$111
    parameter \WIDTH 3
    connect \A \lsb
    connect \B \_lsb_T_1
    connect \S $eq$gcd.sv:63$41_Y
    connect \Y $procmux$111_Y
  end
  attribute \src "gcd.sv:62.11-62.52|gcd.sv:62.7-66.10"
  cell $mux $procmux$113
    parameter \WIDTH 3
    connect \A \lsb
    connect \B $procmux$111_Y
    connect \S $or$gcd.sv:62$40_Y
    connect \Y $procmux$113_Y
  end
  attribute \src "gcd.sv:61.18-61.26|gcd.sv:61.14-67.8"
  cell $mux $procmux$115
    parameter \WIDTH 3
    connect \A $procmux$113_Y
    connect \B \lsb
    connect \S \start
    connect \Y $procmux$115_Y
  end
  attribute \full_case 1
  attribute \src "gcd.sv:59.9-59.14|gcd.sv:59.5-67.8"
  cell $mux $procmux$118
    parameter \WIDTH 3
    connect \A $procmux$115_Y
    connect \B 3'000
    connect \S \reset
    connect \Y $0\lsb[2:0]
  end
  attribute \src "gcd.sv:165.9-165.47|gcd.sv:165.5-167.8"
  cell $mux $procmux$84
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$gcd.sv:165$63_Y
    connect \Y $0$formal$gcd.sv:165$1_EN[0:0]$58
  end
  attribute \src "gcd.sv:165.9-165.47|gcd.sv:165.5-167.8"
  cell $mux $procmux$86
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_163
    connect \B $eq$gcd.sv:166$64_Y
    connect \S $and$gcd.sv:165$63_Y
    connect \Y $0$formal$gcd.sv:165$1_CHECK[0:0]$57
  end
  attribute \src "gcd.sv:169.9-169.48|gcd.sv:169.5-171.8"
  cell $mux $procmux$88
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$gcd.sv:169$66_Y
    connect \Y $0$formal$gcd.sv:169$2_EN[0:0]$60
  end
  attribute \src "gcd.sv:169.9-169.48|gcd.sv:169.5-171.8"
  cell $mux $procmux$90
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_165
    connect \B \io_done
    connect \S $and$gcd.sv:169$66_Y
    connect \Y $0$formal$gcd.sv:169$2_CHECK[0:0]$59
  end
  attribute \src "gcd.sv:83.13-83.28|gcd.sv:83.9-85.12"
  cell $mux $procmux$92
    parameter \WIDTH 8
    connect \A \_GEN_4
    connect \B \y
    connect \S $eq$gcd.sv:72$47_Y
    connect \Y $procmux$92_Y
  end
  attribute \src "gcd.sv:82.11-82.26|gcd.sv:82.7-86.10"
  cell $mux $procmux$94
    parameter \WIDTH 8
    connect \A $procmux$92_Y
    connect \B \y
    connect \S $eq$gcd.sv:63$41_Y
    connect \Y $procmux$94_Y
  end
  attribute \src "gcd.sv:81.18-81.59|gcd.sv:81.14-87.8"
  cell $mux $procmux$96
    parameter \WIDTH 8
    connect \A \y
    connect \B $procmux$94_Y
    connect \S $or$gcd.sv:62$40_Y
    connect \Y $procmux$96_Y
  end
  attribute \full_case 1
  attribute \src "gcd.sv:79.9-79.14|gcd.sv:79.5-87.8"
  cell $mux $procmux$99
    parameter \WIDTH 8
    connect \A $procmux$96_Y
    connect \B \io_b
    connect \S \start
    connect \Y $0\y[7:0]
  end
  attribute \src "gcd.sv:23.25-23.33"
  cell $shr $shr$gcd.sv:23$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \x
    connect \B \lsb
    connect \Y \x_lsb
  end
  attribute \src "gcd.sv:25.25-25.33"
  cell $shr $shr$gcd.sv:25$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B \lsb
    connect \Y \y_lsb
  end
  attribute \src "gcd.sv:28.26-28.31"
  cell $sub $sub$gcd.sv:28$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \y
    connect \B \x
    connect \Y \_diff_T_2
  end
  attribute \src "gcd.sv:29.26-29.31"
  cell $sub $sub$gcd.sv:29$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \x
    connect \B \y
    connect \Y \_diff_T_4
  end
  attribute \src "gcd.sv:30.21-30.50"
  cell $mux $ternary$gcd.sv:30$9
    parameter \WIDTH 8
    connect \A \_diff_T_4
    connect \B \_diff_T_2
    connect \S \_diff_T
    connect \Y \diff
  end
  attribute \src "gcd.sv:39.23-39.43"
  cell $mux $ternary$gcd.sv:39$14
    parameter \WIDTH 8
    connect \A \y
    connect \B { 1'0 \diff [7:1] }
    connect \S \_diff_T
    connect \Y \_GEN_0
  end
  attribute \src "gcd.sv:40.23-40.43"
  cell $mux $ternary$gcd.sv:40$15
    parameter \WIDTH 8
    connect \A { 1'0 \diff [7:1] }
    connect \B \x
    connect \S \_diff_T
    connect \Y \_GEN_1
  end
  attribute \src "gcd.sv:41.23-41.48"
  cell $mux $ternary$gcd.sv:41$17
    parameter \WIDTH 8
    connect \A \y
    connect \B \_GEN_0
    connect \S $eq$gcd.sv:41$16_Y
    connect \Y \_GEN_2
  end
  attribute \src "gcd.sv:42.23-42.48"
  cell $mux $ternary$gcd.sv:42$19
    parameter \WIDTH 8
    connect \A \x
    connect \B \_GEN_1
    connect \S $eq$gcd.sv:41$16_Y
    connect \Y \_GEN_3
  end
  attribute \src "gcd.sv:43.23-43.51"
  cell $mux $ternary$gcd.sv:43$21
    parameter \WIDTH 8
    connect \A \_GEN_2
    connect \B { 1'0 \y [7:1] }
    connect \S $eq$gcd.sv:43$20_Y
    connect \Y \_GEN_4
  end
  attribute \src "gcd.sv:44.23-44.48"
  cell $mux $ternary$gcd.sv:44$23
    parameter \WIDTH 8
    connect \A \_GEN_3
    connect \B \x
    connect \S $eq$gcd.sv:43$20_Y
    connect \Y \_GEN_5
  end
  attribute \src "gcd.sv:54.17-54.32"
  cell $mux $ternary$gcd.sv:54$30
    parameter \WIDTH 8
    connect \A \y
    connect \B \x
    connect \S \_diff_T
    connect \Y \io_o
  end
  attribute \module_not_derived 1
  attribute \src "gcd.sv:48.16-53.4"
  cell \ResetCounter \resetCounter
    connect \clk \clock
    connect \notChaos \resetCounter_notChaos
    connect \reset \reset
    connect \timeSinceReset \resetCounter_timeSinceReset
  end
  connect \_GEN_16 1'0
  connect \_T_6 { \x_lsb \y_lsb }
  connect \_x_T \x [7:1]
  connect \_x_lsb_T [0] \x_lsb
  connect \_y_T \y [7:1]
  connect \_y_T_1 \diff [7:1]
  connect \_y_lsb_T [0] \y_lsb
  connect \resetCounter_clk \clock
  connect \resetCounter_reset \reset
end
