[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel实现/Gcd/Chisel/target/scala-2.12/chisel_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel实现/Gcd/Chisel/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel实现/Gcd/Chisel/target/scala-2.12/classes/gcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel实现/Gcd/Chisel/target/scala-2.12/classes/adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel实现/Gcd/Chisel/target/scala-2.12/classes/adder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adderMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel实现/Gcd/Chisel/target/scala-2.12/classes/adderMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adderMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel实现/Gcd/Chisel/target/scala-2.12/classes/adderMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel实现/Gcd/Chisel/target/scala-2.12/classes/gcd$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel实现/Gcd/Chisel/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel实现/Gcd/Chisel/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adderMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel实现/Gcd/Chisel/target/scala-2.12/classes/adderMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
