# Generated by Yosys 0.35+24 (git sha1 7eea04779, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 225
attribute \src "ResetCounter.sv:2.1-28.10"
attribute \hdlname "\\ResetCounter"
module \ResetCounter
  attribute \src "ResetCounter.sv:19.1-26.4"
  wire width 32 $0\count[31:0]
  attribute \src "ResetCounter.sv:19.1-26.4"
  wire $0\flag[0:0]
  attribute \src "ResetCounter.sv:24.18-24.27"
  wire width 32 $add$ResetCounter.sv:24$110_Y
  wire width 32 $procmux$115_Y
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "ResetCounter.sv:3.11-3.14"
  wire input 1 \clk
  attribute \init 0
  attribute \src "ResetCounter.sv:9.12-9.17"
  wire width 32 \count
  attribute \init 1'0
  attribute \src "ResetCounter.sv:10.5-10.9"
  wire \flag
  attribute \src "ResetCounter.sv:6.12-6.20"
  wire output 4 \notChaos
  attribute \src "ResetCounter.sv:4.11-4.16"
  wire input 2 \reset
  attribute \src "ResetCounter.sv:5.19-5.33"
  wire width 32 output 3 \timeSinceReset
  attribute \src "ResetCounter.sv:24.18-24.27"
  cell $add $add$ResetCounter.sv:24$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$ResetCounter.sv:24$110_Y
  end
  attribute \src "ResetCounter.sv:19.1-26.4"
  cell $ff $procdff$168
    parameter \WIDTH 32
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "ResetCounter.sv:19.1-26.4"
  cell $ff $procdff$169
    parameter \WIDTH 1
    connect \D $0\flag[0:0]
    connect \Q \flag
  end
  attribute \full_case 1
  attribute \src "ResetCounter.sv:20.9-20.14|ResetCounter.sv:20.5-25.8"
  cell $mux $procmux$113
    parameter \WIDTH 1
    connect \A \flag
    connect \B 1'1
    connect \S \reset
    connect \Y $0\flag[0:0]
  end
  attribute \src "ResetCounter.sv:23.18-23.22|ResetCounter.sv:23.14-25.8"
  cell $mux $procmux$115
    parameter \WIDTH 32
    connect \A \count
    connect \B $add$ResetCounter.sv:24$110_Y
    connect \S \flag
    connect \Y $procmux$115_Y
  end
  attribute \full_case 1
  attribute \src "ResetCounter.sv:20.9-20.14|ResetCounter.sv:20.5-25.8"
  cell $mux $procmux$118
    parameter \WIDTH 32
    connect \A $procmux$115_Y
    connect \B 0
    connect \S \reset
    connect \Y $0\count[31:0]
  end
  connect \notChaos \flag
  connect \timeSinceReset \count
end
attribute \src "gcdtest.sv:1.1-155.10"
attribute \hdlname "\\gcd"
attribute \keep 1
module \gcd
  attribute \src "gcdtest.sv:149.3-154.6"
  wire $0$formal$gcdtest.sv:151$51_CHECK[0:0]$102
  attribute \src "gcdtest.sv:149.3-154.6"
  wire $0$formal$gcdtest.sv:151$51_EN[0:0]$103
  attribute \src "gcdtest.sv:55.3-97.6"
  wire width 3 $0\lsb[2:0]
  attribute \src "gcdtest.sv:55.3-97.6"
  wire width 8 $0\x[7:0]
  attribute \src "gcdtest.sv:55.3-97.6"
  wire width 8 $0\y[7:0]
  attribute \src "gcdtest.sv:151.9-151.40"
  wire $and$gcdtest.sv:151$104_Y
  attribute \src "gcdtest.sv:151.9-151.48"
  wire $and$gcdtest.sv:151$105_Y
  attribute \src "gcdtest.sv:39.23-39.35"
  wire $eq$gcdtest.sv:39$65_Y
  attribute \src "gcdtest.sv:41.23-41.35"
  wire $eq$gcdtest.sv:41$69_Y
  attribute \src "gcdtest.sv:60.13-60.25"
  wire $eq$gcdtest.sv:60$86_Y
  attribute \src "gcdtest.sv:69.13-69.25"
  wire $eq$gcdtest.sv:69$92_Y
  attribute \init 1'0
  attribute \src "gcdtest.sv:0.0-0.0"
  wire $formal$gcdtest.sv:151$51_EN
  attribute \src "gcdtest.sv:59.11-59.22"
  wire $not$gcdtest.sv:59$83_Y
  attribute \src "gcdtest.sv:52.20-52.38"
  wire $or$gcdtest.sv:52$78_Y
  attribute \src "gcdtest.sv:59.11-59.37"
  wire $or$gcdtest.sv:59$84_Y
  attribute \src "gcdtest.sv:59.11-59.52"
  wire $or$gcdtest.sv:59$85_Y
  wire width 8 $procmux$124_Y
  wire width 8 $procmux$126_Y
  wire width 8 $procmux$128_Y
  wire width 8 $procmux$134_Y
  wire width 8 $procmux$136_Y
  wire width 8 $procmux$138_Y
  wire width 3 $procmux$143_Y
  wire width 3 $procmux$145_Y
  wire width 3 $procmux$147_Y
  attribute \src "gcdtest.sv:37.14-37.20"
  wire width 8 \_GEN_0
  attribute \src "gcdtest.sv:38.14-38.20"
  wire width 8 \_GEN_1
  attribute \src "gcdtest.sv:43.9-43.16"
  wire \_GEN_16
  attribute \src "gcdtest.sv:39.14-39.20"
  wire width 8 \_GEN_2
  attribute \src "gcdtest.sv:40.14-40.20"
  wire width 8 \_GEN_3
  attribute \src "gcdtest.sv:41.14-41.20"
  wire width 8 \_GEN_4
  attribute \src "gcdtest.sv:42.14-42.20"
  wire width 8 \_GEN_5
  attribute \src "gcdtest.sv:44.9-44.14"
  wire \_T_18
  attribute \src "gcdtest.sv:32.14-32.18"
  wire width 2 \_T_6
  attribute \src "gcdtest.sv:25.9-25.16"
  wire \_diff_T
  attribute \src "gcdtest.sv:26.14-26.23"
  wire width 8 \_diff_T_2
  attribute \src "gcdtest.sv:27.14-27.23"
  wire width 8 \_diff_T_4
  attribute \src "gcdtest.sv:29.9-29.19"
  wire \_io_done_T
  attribute \src "gcdtest.sv:30.9-30.21"
  wire \_io_done_T_1
  attribute \src "gcdtest.sv:31.9-31.21"
  wire \_io_done_T_3
  attribute \src "gcdtest.sv:33.14-33.22"
  wire width 3 \_lsb_T_1
  attribute \hdlname "_witness_ anyinit_procdff_170"
  wire \_witness_.anyinit_procdff_170
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_215"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_215
  wire width 7 \_x_T
  attribute \src "gcdtest.sv:21.14-21.22"
  attribute \unused_bits "1 2 3 4 5 6 7"
  wire width 8 \_x_lsb_T
  wire width 7 \_y_T
  wire width 7 \_y_T_1
  attribute \src "gcdtest.sv:23.14-23.22"
  attribute \unused_bits "1 2 3 4 5 6 7"
  wire width 8 \_y_lsb_T
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "gcdtest.sv:2.16-2.21"
  wire input 1 \clock
  attribute \src "gcdtest.sv:28.14-28.18"
  attribute \unused_bits "0"
  wire width 8 \diff
  attribute \src "gcdtest.sv:5.16-5.23"
  wire output 4 \io_done
  attribute \src "gcdtest.sv:4.16-4.20"
  wire width 8 output 3 \io_o
  attribute \src "gcdtest.sv:17.13-17.16"
  wire width 3 \lsb
  attribute \src "gcdtest.sv:3.16-3.21"
  wire input 2 \reset
  attribute \src "gcdtest.sv:13.9-13.25"
  wire \resetCounter_clk
  attribute \src "gcdtest.sv:16.9-16.30"
  wire \resetCounter_notChaos
  attribute \src "gcdtest.sv:14.9-14.27"
  wire \resetCounter_reset
  attribute \src "gcdtest.sv:15.15-15.42"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \resetCounter_timeSinceReset
  attribute \src "gcdtest.sv:20.8-20.13"
  wire \start
  attribute \src "gcdtest.sv:18.13-18.14"
  wire width 8 \x
  attribute \src "gcdtest.sv:22.9-22.14"
  wire \x_lsb
  attribute \src "gcdtest.sv:19.13-19.14"
  wire width 8 \y
  attribute \src "gcdtest.sv:24.9-24.14"
  wire \y_lsb
  attribute \src "gcdtest.sv:33.25-33.35"
  cell $add $add$gcdtest.sv:33$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \lsb
    connect \B 1'1
    connect \Y \_lsb_T_1
  end
  attribute \src "gcdtest.sv:151.9-151.40"
  cell $and $and$gcdtest.sv:151$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_done
    connect \B \resetCounter_notChaos
    connect \Y $and$gcdtest.sv:151$104_Y
  end
  attribute \src "gcdtest.sv:151.9-151.48"
  cell $and $and$gcdtest.sv:151$105
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$gcdtest.sv:151$104_Y
    connect \B \_T_18
    connect \Y $and$gcdtest.sv:151$105_Y
  end
  attribute \src "gcdtest.sv:151.55-152.22"
  cell $assert $assert$gcdtest.sv:151$106
    connect \A \_witness_.anyinit_procdff_170
    connect \EN $formal$gcdtest.sv:151$51_EN
  end
  cell $anyseq $auto$setundef.cc:533:execute$215
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_215
  end
  attribute \src "gcdtest.sv:29.22-29.28"
  cell $eq $eq$gcdtest.sv:29$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \x
    connect \B \y
    connect \Y \_io_done_T
  end
  attribute \src "gcdtest.sv:30.24-30.33"
  cell $logic_not $eq$gcdtest.sv:30$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \x
    connect \Y \_io_done_T_1
  end
  attribute \src "gcdtest.sv:31.24-31.33"
  cell $logic_not $eq$gcdtest.sv:31$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \y
    connect \Y \_io_done_T_3
  end
  attribute \src "gcdtest.sv:39.23-39.35"
  cell $eq $eq$gcdtest.sv:39$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 2'11
    connect \B { \x_lsb \y_lsb }
    connect \Y $eq$gcdtest.sv:39$65_Y
  end
  attribute \src "gcdtest.sv:41.23-41.35"
  cell $eq $eq$gcdtest.sv:41$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 2'10
    connect \B { \x_lsb \y_lsb }
    connect \Y $eq$gcdtest.sv:41$69_Y
  end
  attribute \src "gcdtest.sv:60.13-60.25"
  cell $logic_not $eq$gcdtest.sv:60$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \x_lsb \y_lsb }
    connect \Y $eq$gcdtest.sv:60$86_Y
  end
  attribute \src "gcdtest.sv:69.13-69.25"
  cell $eq $eq$gcdtest.sv:69$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 1'1
    connect \B { \x_lsb \y_lsb }
    connect \Y $eq$gcdtest.sv:69$92_Y
  end
  attribute \src "gcdtest.sv:25.19-25.24"
  cell $lt $lt$gcdtest.sv:25$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \x
    connect \B \y
    connect \Y \_diff_T
  end
  attribute \src "gcdtest.sv:44.17-44.23"
  cell $not $not$gcdtest.sv:44$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y \_T_18
  end
  attribute \src "gcdtest.sv:59.11-59.22"
  cell $not $not$gcdtest.sv:59$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_io_done_T
    connect \Y $not$gcdtest.sv:59$83_Y
  end
  attribute \src "gcdtest.sv:52.20-52.38"
  cell $or $or$gcdtest.sv:52$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_io_done_T
    connect \B \_io_done_T_1
    connect \Y $or$gcdtest.sv:52$78_Y
  end
  attribute \src "gcdtest.sv:52.20-52.50"
  cell $or $or$gcdtest.sv:52$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$gcdtest.sv:52$78_Y
    connect \B \_io_done_T_3
    connect \Y \io_done
  end
  attribute \src "gcdtest.sv:59.11-59.37"
  cell $or $or$gcdtest.sv:59$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$gcdtest.sv:59$83_Y
    connect \B \_io_done_T_1
    connect \Y $or$gcdtest.sv:59$84_Y
  end
  attribute \src "gcdtest.sv:59.11-59.52"
  cell $or $or$gcdtest.sv:59$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$gcdtest.sv:59$84_Y
    connect \B \_io_done_T_3
    connect \Y $or$gcdtest.sv:59$85_Y
  end
  attribute \src "gcdtest.sv:149.3-154.6"
  cell $anyinit $procdff$170
    parameter \WIDTH 1
    connect \D $0$formal$gcdtest.sv:151$51_CHECK[0:0]$102
    connect \Q \_witness_.anyinit_procdff_170
  end
  attribute \src "gcdtest.sv:149.3-154.6"
  cell $ff $procdff$171
    parameter \WIDTH 1
    connect \D $0$formal$gcdtest.sv:151$51_EN[0:0]$103
    connect \Q $formal$gcdtest.sv:151$51_EN
  end
  attribute \src "gcdtest.sv:55.3-97.6"
  cell $anyinit $procdff$172
    parameter \WIDTH 3
    connect \D $0\lsb[2:0]
    connect \Q \lsb
  end
  attribute \src "gcdtest.sv:55.3-97.6"
  cell $anyinit $procdff$173
    parameter \WIDTH 8
    connect \D $0\x[7:0]
    connect \Q \x
  end
  attribute \src "gcdtest.sv:55.3-97.6"
  cell $anyinit $procdff$174
    parameter \WIDTH 8
    connect \D $0\y[7:0]
    connect \Q \y
  end
  attribute \src "gcdtest.sv:55.3-97.6"
  cell $anyinit $procdff$175
    parameter \WIDTH 1
    connect \D \reset
    connect \Q \start
  end
  attribute \src "gcdtest.sv:151.9-151.48|gcdtest.sv:151.5-153.8"
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$gcdtest.sv:151$105_Y
    connect \Y $0$formal$gcdtest.sv:151$51_EN[0:0]$103
  end
  attribute \src "gcdtest.sv:151.9-151.48|gcdtest.sv:151.5-153.8"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_215
    connect \B \io_done
    connect \S $and$gcdtest.sv:151$105_Y
    connect \Y $0$formal$gcdtest.sv:151$51_CHECK[0:0]$102
  end
  attribute \src "gcdtest.sv:80.13-80.28|gcdtest.sv:80.9-82.12"
  cell $mux $procmux$124
    parameter \WIDTH 8
    connect \A \_GEN_4
    connect \B \y
    connect \S $eq$gcdtest.sv:69$92_Y
    connect \Y $procmux$124_Y
  end
  attribute \src "gcdtest.sv:79.11-79.26|gcdtest.sv:79.7-83.10"
  cell $mux $procmux$126
    parameter \WIDTH 8
    connect \A $procmux$124_Y
    connect \B \y
    connect \S $eq$gcdtest.sv:60$86_Y
    connect \Y $procmux$126_Y
  end
  attribute \src "gcdtest.sv:78.18-78.59|gcdtest.sv:78.14-84.8"
  cell $mux $procmux$128
    parameter \WIDTH 8
    connect \A \y
    connect \B $procmux$126_Y
    connect \S $or$gcdtest.sv:59$85_Y
    connect \Y $procmux$128_Y
  end
  attribute \full_case 1
  attribute \src "gcdtest.sv:76.9-76.14|gcdtest.sv:76.5-84.8"
  cell $mux $procmux$131
    parameter \WIDTH 8
    connect \A $procmux$128_Y
    connect \B 8'00001100
    connect \S \start
    connect \Y $0\y[7:0]
  end
  attribute \full_case 1
  attribute \src "gcdtest.sv:69.13-69.25|gcdtest.sv:69.9-73.12"
  cell $mux $procmux$134
    parameter \WIDTH 8
    connect \A \_GEN_5
    connect \B { 1'0 \x [7:1] }
    connect \S $eq$gcdtest.sv:69$92_Y
    connect \Y $procmux$134_Y
  end
  attribute \src "gcdtest.sv:68.11-68.26|gcdtest.sv:68.7-74.10"
  cell $mux $procmux$136
    parameter \WIDTH 8
    connect \A $procmux$134_Y
    connect \B \x
    connect \S $eq$gcdtest.sv:60$86_Y
    connect \Y $procmux$136_Y
  end
  attribute \src "gcdtest.sv:67.18-67.59|gcdtest.sv:67.14-75.8"
  cell $mux $procmux$138
    parameter \WIDTH 8
    connect \A \x
    connect \B $procmux$136_Y
    connect \S $or$gcdtest.sv:59$85_Y
    connect \Y $procmux$138_Y
  end
  attribute \full_case 1
  attribute \src "gcdtest.sv:65.9-65.14|gcdtest.sv:65.5-75.8"
  cell $mux $procmux$141
    parameter \WIDTH 8
    connect \A $procmux$138_Y
    connect \B 8'00011100
    connect \S \start
    connect \Y $0\x[7:0]
  end
  attribute \src "gcdtest.sv:60.13-60.25|gcdtest.sv:60.9-62.12"
  cell $mux $procmux$143
    parameter \WIDTH 3
    connect \A \lsb
    connect \B \_lsb_T_1
    connect \S $eq$gcdtest.sv:60$86_Y
    connect \Y $procmux$143_Y
  end
  attribute \src "gcdtest.sv:59.11-59.52|gcdtest.sv:59.7-63.10"
  cell $mux $procmux$145
    parameter \WIDTH 3
    connect \A \lsb
    connect \B $procmux$143_Y
    connect \S $or$gcdtest.sv:59$85_Y
    connect \Y $procmux$145_Y
  end
  attribute \src "gcdtest.sv:58.18-58.26|gcdtest.sv:58.14-64.8"
  cell $mux $procmux$147
    parameter \WIDTH 3
    connect \A $procmux$145_Y
    connect \B \lsb
    connect \S \start
    connect \Y $procmux$147_Y
  end
  attribute \full_case 1
  attribute \src "gcdtest.sv:56.9-56.14|gcdtest.sv:56.5-64.8"
  cell $mux $procmux$150
    parameter \WIDTH 3
    connect \A $procmux$147_Y
    connect \B 3'000
    connect \S \reset
    connect \Y $0\lsb[2:0]
  end
  attribute \src "gcdtest.sv:21.25-21.33"
  cell $shr $shr$gcdtest.sv:21$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \x
    connect \B \lsb
    connect \Y \x_lsb
  end
  attribute \src "gcdtest.sv:23.25-23.33"
  cell $shr $shr$gcdtest.sv:23$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B \lsb
    connect \Y \y_lsb
  end
  attribute \src "gcdtest.sv:26.26-26.31"
  cell $sub $sub$gcdtest.sv:26$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \y
    connect \B \x
    connect \Y \_diff_T_2
  end
  attribute \src "gcdtest.sv:27.26-27.31"
  cell $sub $sub$gcdtest.sv:27$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \x
    connect \B \y
    connect \Y \_diff_T_4
  end
  attribute \src "gcdtest.sv:28.21-28.50"
  cell $mux $ternary$gcdtest.sv:28$58
    parameter \WIDTH 8
    connect \A \_diff_T_4
    connect \B \_diff_T_2
    connect \S \_diff_T
    connect \Y \diff
  end
  attribute \src "gcdtest.sv:37.23-37.43"
  cell $mux $ternary$gcdtest.sv:37$63
    parameter \WIDTH 8
    connect \A \y
    connect \B { 1'0 \diff [7:1] }
    connect \S \_diff_T
    connect \Y \_GEN_0
  end
  attribute \src "gcdtest.sv:38.23-38.43"
  cell $mux $ternary$gcdtest.sv:38$64
    parameter \WIDTH 8
    connect \A { 1'0 \diff [7:1] }
    connect \B \x
    connect \S \_diff_T
    connect \Y \_GEN_1
  end
  attribute \src "gcdtest.sv:39.23-39.48"
  cell $mux $ternary$gcdtest.sv:39$66
    parameter \WIDTH 8
    connect \A \y
    connect \B \_GEN_0
    connect \S $eq$gcdtest.sv:39$65_Y
    connect \Y \_GEN_2
  end
  attribute \src "gcdtest.sv:40.23-40.48"
  cell $mux $ternary$gcdtest.sv:40$68
    parameter \WIDTH 8
    connect \A \x
    connect \B \_GEN_1
    connect \S $eq$gcdtest.sv:39$65_Y
    connect \Y \_GEN_3
  end
  attribute \src "gcdtest.sv:41.23-41.51"
  cell $mux $ternary$gcdtest.sv:41$70
    parameter \WIDTH 8
    connect \A \_GEN_2
    connect \B { 1'0 \y [7:1] }
    connect \S $eq$gcdtest.sv:41$69_Y
    connect \Y \_GEN_4
  end
  attribute \src "gcdtest.sv:42.23-42.48"
  cell $mux $ternary$gcdtest.sv:42$72
    parameter \WIDTH 8
    connect \A \_GEN_3
    connect \B \x
    connect \S $eq$gcdtest.sv:41$69_Y
    connect \Y \_GEN_5
  end
  attribute \src "gcdtest.sv:51.17-51.32"
  cell $mux $ternary$gcdtest.sv:51$75
    parameter \WIDTH 8
    connect \A \y
    connect \B \x
    connect \S \_diff_T
    connect \Y \io_o
  end
  attribute \module_not_derived 1
  attribute \src "gcdtest.sv:45.16-50.4"
  cell \ResetCounter \resetCounter
    connect \clk \clock
    connect \notChaos \resetCounter_notChaos
    connect \reset \reset
    connect \timeSinceReset \resetCounter_timeSinceReset
  end
  connect \_GEN_16 1'0
  connect \_T_6 { \x_lsb \y_lsb }
  connect \_x_T \x [7:1]
  connect \_x_lsb_T [0] \x_lsb
  connect \_y_T \y [7:1]
  connect \_y_T_1 \diff [7:1]
  connect \_y_lsb_T [0] \y_lsb
  connect \resetCounter_clk \clock
  connect \resetCounter_reset \reset
end
attribute \src "gcdtest.sv:156.1-253.10"
attribute \top 1
attribute \hdlname "\\gcdtest"
attribute \keep 1
module \gcdtest
  attribute \src "gcdtest.sv:235.3-252.6"
  wire $0$formal$gcdtest.sv:237$1_CHECK[0:0]$19
  attribute \src "gcdtest.sv:235.3-252.6"
  wire $0$formal$gcdtest.sv:237$1_EN[0:0]$20
  attribute \src "gcdtest.sv:235.3-252.6"
  wire $0$formal$gcdtest.sv:241$2_CHECK[0:0]$21
  attribute \src "gcdtest.sv:235.3-252.6"
  wire $0$formal$gcdtest.sv:245$3_CHECK[0:0]$23
  attribute \src "gcdtest.sv:235.3-252.6"
  wire $0$formal$gcdtest.sv:245$3_EN[0:0]$24
  attribute \src "gcdtest.sv:235.3-252.6"
  wire $0$formal$gcdtest.sv:249$4_CHECK[0:0]$25
  attribute \src "gcdtest.sv:237.9-237.78"
  wire $and$gcdtest.sv:237$30_Y
  attribute \src "gcdtest.sv:245.9-245.76"
  wire $and$gcdtest.sv:245$36_Y
  attribute \src "gcdtest.sv:168.40-168.76"
  wire $eq$gcdtest.sv:168$5_Y
  attribute \src "gcdtest.sv:170.41-170.77"
  wire $eq$gcdtest.sv:170$8_Y
  attribute \src "gcdtest.sv:238.14-238.30"
  wire $eq$gcdtest.sv:238$31_Y
  attribute \src "gcdtest.sv:246.14-246.30"
  wire $eq$gcdtest.sv:246$37_Y
  attribute \init 1'0
  attribute \src "gcdtest.sv:0.0-0.0"
  wire $formal$gcdtest.sv:237$1_EN
  attribute \init 1'0
  attribute \src "gcdtest.sv:0.0-0.0"
  wire $formal$gcdtest.sv:245$3_EN
  attribute \src "gcdtest.sv:242.14-242.26"
  wire $not$gcdtest.sv:242$33_Y
  attribute \src "gcdtest.sv:170.9-170.14"
  wire \_T_14
  attribute \src "gcdtest.sv:168.9-168.13"
  wire \_T_2
  attribute \src "gcdtest.sv:169.9-169.13"
  wire \_T_4
  attribute \hdlname "_witness_ anyinit_procdff_176"
  wire \_witness_.anyinit_procdff_176
  attribute \hdlname "_witness_ anyinit_procdff_178"
  wire \_witness_.anyinit_procdff_178
  attribute \hdlname "_witness_ anyinit_procdff_180"
  wire \_witness_.anyinit_procdff_180
  attribute \hdlname "_witness_ anyinit_procdff_182"
  wire \_witness_.anyinit_procdff_182
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_217"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_217
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_219"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_219
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_221"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_221
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_223"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_223
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "gcdtest.sv:157.11-157.16"
  wire input 1 \clock
  attribute \src "gcdtest.sv:164.9-164.18"
  wire \dut_clock
  attribute \src "gcdtest.sv:167.9-167.20"
  wire \dut_io_done
  attribute \src "gcdtest.sv:166.14-166.22"
  wire width 8 \dut_io_o
  attribute \src "gcdtest.sv:165.9-165.18"
  wire \dut_reset
  attribute \src "gcdtest.sv:158.11-158.16"
  wire input 2 \reset
  attribute \src "gcdtest.sv:160.9-160.25"
  wire \resetCounter_clk
  attribute \src "gcdtest.sv:163.9-163.30"
  wire \resetCounter_notChaos
  attribute \src "gcdtest.sv:161.9-161.27"
  wire \resetCounter_reset
  attribute \src "gcdtest.sv:162.15-162.42"
  wire width 32 \resetCounter_timeSinceReset
  attribute \src "gcdtest.sv:168.16-168.76"
  cell $and $and$gcdtest.sv:168$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetCounter_notChaos
    connect \B $eq$gcdtest.sv:168$5_Y
    connect \Y \_T_2
  end
  attribute \src "gcdtest.sv:237.9-237.78"
  cell $and $and$gcdtest.sv:237$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_T_2
    connect \B \_T_4
    connect \Y $and$gcdtest.sv:237$30_Y
  end
  attribute \src "gcdtest.sv:245.9-245.69"
  cell $and $and$gcdtest.sv:245$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetCounter_notChaos
    connect \B $eq$gcdtest.sv:170$8_Y
    connect \Y \_T_14
  end
  attribute \src "gcdtest.sv:245.9-245.76"
  cell $and $and$gcdtest.sv:245$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_T_14
    connect \B \_T_4
    connect \Y $and$gcdtest.sv:245$36_Y
  end
  attribute \src "gcdtest.sv:237.85-238.31"
  cell $assert $assert$gcdtest.sv:237$39
    connect \A \_witness_.anyinit_procdff_176
    connect \EN $formal$gcdtest.sv:237$1_EN
  end
  attribute \src "gcdtest.sv:241.27-242.27"
  cell $assert $assert$gcdtest.sv:241$40
    connect \A \_witness_.anyinit_procdff_178
    connect \EN $formal$gcdtest.sv:237$1_EN
  end
  attribute \src "gcdtest.sv:245.83-246.31"
  cell $assert $assert$gcdtest.sv:245$41
    connect \A \_witness_.anyinit_procdff_180
    connect \EN $formal$gcdtest.sv:245$3_EN
  end
  attribute \src "gcdtest.sv:249.28-250.26"
  cell $assert $assert$gcdtest.sv:249$42
    connect \A \_witness_.anyinit_procdff_182
    connect \EN $formal$gcdtest.sv:245$3_EN
  end
  cell $anyseq $auto$setundef.cc:533:execute$217
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_217
  end
  cell $anyseq $auto$setundef.cc:533:execute$219
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_219
  end
  cell $anyseq $auto$setundef.cc:533:execute$221
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_221
  end
  cell $anyseq $auto$setundef.cc:533:execute$223
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_223
  end
  attribute \src "gcdtest.sv:168.40-168.76"
  cell $eq $eq$gcdtest.sv:168$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetCounter_timeSinceReset
    connect \B 1'1
    connect \Y $eq$gcdtest.sv:168$5_Y
  end
  attribute \src "gcdtest.sv:170.41-170.77"
  cell $eq $eq$gcdtest.sv:170$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \resetCounter_timeSinceReset
    connect \B 3'110
    connect \Y $eq$gcdtest.sv:170$8_Y
  end
  attribute \src "gcdtest.sv:238.14-238.30"
  cell $eq $eq$gcdtest.sv:238$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \dut_io_o
    connect \B 4'1100
    connect \Y $eq$gcdtest.sv:238$31_Y
  end
  attribute \src "gcdtest.sv:246.14-246.30"
  cell $eq $eq$gcdtest.sv:246$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \dut_io_o
    connect \B 3'100
    connect \Y $eq$gcdtest.sv:246$37_Y
  end
  attribute \src "gcdtest.sv:169.16-169.22"
  cell $not $not$gcdtest.sv:169$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y \_T_4
  end
  attribute \src "gcdtest.sv:242.14-242.26"
  cell $not $not$gcdtest.sv:242$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \dut_io_done
    connect \Y $not$gcdtest.sv:242$33_Y
  end
  attribute \src "gcdtest.sv:235.3-252.6"
  cell $anyinit $procdff$176
    parameter \WIDTH 1
    connect \D $0$formal$gcdtest.sv:237$1_CHECK[0:0]$19
    connect \Q \_witness_.anyinit_procdff_176
  end
  attribute \src "gcdtest.sv:235.3-252.6"
  cell $ff $procdff$177
    parameter \WIDTH 1
    connect \D $0$formal$gcdtest.sv:237$1_EN[0:0]$20
    connect \Q $formal$gcdtest.sv:237$1_EN
  end
  attribute \src "gcdtest.sv:235.3-252.6"
  cell $anyinit $procdff$178
    parameter \WIDTH 1
    connect \D $0$formal$gcdtest.sv:241$2_CHECK[0:0]$21
    connect \Q \_witness_.anyinit_procdff_178
  end
  attribute \src "gcdtest.sv:235.3-252.6"
  cell $anyinit $procdff$180
    parameter \WIDTH 1
    connect \D $0$formal$gcdtest.sv:245$3_CHECK[0:0]$23
    connect \Q \_witness_.anyinit_procdff_180
  end
  attribute \src "gcdtest.sv:235.3-252.6"
  cell $ff $procdff$181
    parameter \WIDTH 1
    connect \D $0$formal$gcdtest.sv:245$3_EN[0:0]$24
    connect \Q $formal$gcdtest.sv:245$3_EN
  end
  attribute \src "gcdtest.sv:235.3-252.6"
  cell $anyinit $procdff$182
    parameter \WIDTH 1
    connect \D $0$formal$gcdtest.sv:249$4_CHECK[0:0]$25
    connect \Q \_witness_.anyinit_procdff_182
  end
  attribute \src "gcdtest.sv:237.9-237.78|gcdtest.sv:237.5-239.8"
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$gcdtest.sv:237$30_Y
    connect \Y $0$formal$gcdtest.sv:237$1_EN[0:0]$20
  end
  attribute \src "gcdtest.sv:237.9-237.78|gcdtest.sv:237.5-239.8"
  cell $mux $procmux$154
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_217
    connect \B $eq$gcdtest.sv:238$31_Y
    connect \S $and$gcdtest.sv:237$30_Y
    connect \Y $0$formal$gcdtest.sv:237$1_CHECK[0:0]$19
  end
  attribute \src "gcdtest.sv:241.9-241.20|gcdtest.sv:241.5-243.8"
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_219
    connect \B $not$gcdtest.sv:242$33_Y
    connect \S $and$gcdtest.sv:237$30_Y
    connect \Y $0$formal$gcdtest.sv:241$2_CHECK[0:0]$21
  end
  attribute \src "gcdtest.sv:245.9-245.76|gcdtest.sv:245.5-247.8"
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$gcdtest.sv:245$36_Y
    connect \Y $0$formal$gcdtest.sv:245$3_EN[0:0]$24
  end
  attribute \src "gcdtest.sv:245.9-245.76|gcdtest.sv:245.5-247.8"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_221
    connect \B $eq$gcdtest.sv:246$37_Y
    connect \S $and$gcdtest.sv:245$36_Y
    connect \Y $0$formal$gcdtest.sv:245$3_CHECK[0:0]$23
  end
  attribute \src "gcdtest.sv:249.9-249.21|gcdtest.sv:249.5-251.8"
  cell $mux $procmux$166
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_223
    connect \B \dut_io_done
    connect \S $and$gcdtest.sv:245$36_Y
    connect \Y $0$formal$gcdtest.sv:249$4_CHECK[0:0]$25
  end
  attribute \module_not_derived 1
  attribute \src "gcdtest.sv:179.7-184.4"
  cell \gcd \dut
    connect \clock \clock
    connect \io_done \dut_io_done
    connect \io_o \dut_io_o
    connect \reset \reset
  end
  attribute \module_not_derived 1
  attribute \src "gcdtest.sv:173.16-178.4"
  cell \ResetCounter \resetCounter
    connect \clk \clock
    connect \notChaos \resetCounter_notChaos
    connect \reset \reset
    connect \timeSinceReset \resetCounter_timeSinceReset
  end
  connect \dut_clock \clock
  connect \dut_reset \reset
  connect \resetCounter_clk \clock
  connect \resetCounter_reset \reset
end
