SBY 22:18:54 [gcd] Copy '/Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel/gcd_bmc/gcd.sv' to '/Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel/gcd_bmc/gcd/src/gcd.sv'.
SBY 22:18:54 [gcd] Copy '/Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel/gcd_bmc/ResetCounter.sv' to '/Users/tangzhijiang/Desktop/我/研究生/大四上/Chisel-Learn/案例练习/Chisel/gcd_bmc/gcd/src/ResetCounter.sv'.
SBY 22:18:54 [gcd] engine_0: smtbmc boolector
SBY 22:18:54 [gcd] base: starting process "cd gcd/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 22:18:54 [gcd] base: finished (returncode=0)
SBY 22:18:54 [gcd] prep: starting process "cd gcd/model; yosys -ql design_prep.log design_prep.ys"
SBY 22:18:54 [gcd] prep: finished (returncode=0)
SBY 22:18:54 [gcd] smt2: starting process "cd gcd/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 22:18:54 [gcd] smt2: finished (returncode=0)
SBY 22:18:54 [gcd] engine_0: starting process "cd gcd; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Solver: boolector
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  BMC failed!
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Assert failed in gcd: gcd.sv:165.54-166.28 ($assert$gcd.sv:165$67)
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 22:18:55 [gcd] engine_0: ##   0:00:00  Status: failed
SBY 22:18:55 [gcd] engine_0: finished (returncode=1)
SBY 22:18:55 [gcd] engine_0: Status returned by engine: FAIL
SBY 22:18:55 [gcd] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:18:55 [gcd] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:18:55 [gcd] summary: engine_0 (smtbmc boolector) returned FAIL
SBY 22:18:55 [gcd] summary: counterexample trace: gcd/engine_0/trace.vcd
SBY 22:18:55 [gcd] summary:   failed assertion gcd.$assert$gcd.sv:165$67 at gcd.sv:165.54-166.28 in step 2
SBY 22:18:55 [gcd] DONE (FAIL, rc=2)
