# Generated by Yosys 0.35+24 (git sha1 7eea04779, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 209
attribute \dynports 1
attribute \hdlname "\\AnyConst"
attribute \src "AnyConst.sv:2.1-9.10"
module $paramod\AnyConst\WIDTH=s32'00000000000000000000000000000001
  parameter \WIDTH 1
  attribute \src "AnyConst.sv:6.32-6.35"
  wire \cst
  attribute \src "AnyConst.sv:3.24-3.27"
  wire output 1 \out
  attribute \reg "cst"
  attribute \src "AnyConst.sv:0.0-0.0"
  cell $anyconst $anyconst$82
    parameter \WIDTH 1
    connect \Y \out
  end
  connect \cst \out
end
attribute \hdlname "\\ResetCounter"
attribute \src "ResetCounter.sv:2.1-28.10"
module \ResetCounter
  attribute \src "ResetCounter.sv:19.1-26.4"
  wire width 32 $0\count[31:0]
  attribute \src "ResetCounter.sv:19.1-26.4"
  wire $0\flag[0:0]
  attribute \src "ResetCounter.sv:24.18-24.27"
  wire width 32 $add$ResetCounter.sv:24$84_Y
  wire width 32 $procmux$86_Y
  attribute \src "ResetCounter.sv:3.11-3.14"
  wire input 1 \clk
  attribute \init 0
  attribute \src "ResetCounter.sv:9.12-9.17"
  wire width 32 \count
  attribute \init 1'0
  attribute \src "ResetCounter.sv:10.5-10.9"
  wire \flag
  attribute \src "ResetCounter.sv:6.12-6.20"
  wire output 4 \notChaos
  attribute \src "ResetCounter.sv:4.11-4.16"
  wire input 2 \reset
  attribute \src "ResetCounter.sv:5.19-5.33"
  wire width 32 output 3 \timeSinceReset
  attribute \src "ResetCounter.sv:24.18-24.27"
  cell $add $add$ResetCounter.sv:24$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$ResetCounter.sv:24$84_Y
  end
  attribute \src "ResetCounter.sv:19.1-26.4"
  cell $dff $procdff$185
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\flag[0:0]
    connect \Q \flag
  end
  attribute \src "ResetCounter.sv:19.1-26.4"
  cell $dff $procdff$186
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "ResetCounter.sv:23.18-23.22|ResetCounter.sv:23.14-25.8"
  cell $mux $procmux$86
    parameter \WIDTH 32
    connect \A \count
    connect \B $add$ResetCounter.sv:24$84_Y
    connect \S \flag
    connect \Y $procmux$86_Y
  end
  attribute \full_case 1
  attribute \src "ResetCounter.sv:20.9-20.14|ResetCounter.sv:20.5-25.8"
  cell $mux $procmux$89
    parameter \WIDTH 32
    connect \A $procmux$86_Y
    connect \B 0
    connect \S \reset
    connect \Y $0\count[31:0]
  end
  attribute \full_case 1
  attribute \src "ResetCounter.sv:20.9-20.14|ResetCounter.sv:20.5-25.8"
  cell $mux $procmux$92
    parameter \WIDTH 1
    connect \A \flag
    connect \B 1'1
    connect \S \reset
    connect \Y $0\flag[0:0]
  end
  connect \notChaos \flag
  connect \timeSinceReset \count
end
attribute \keep 1
attribute \hdlname "\\buffer"
attribute \top 1
attribute \src "buffer.sv:1.1-297.10"
module \buffer
  attribute \src "buffer.sv:271.3-296.6"
  wire $0$formal$buffer.sv:273$1_CHECK[0:0]$40
  attribute \src "buffer.sv:271.3-296.6"
  wire $0$formal$buffer.sv:273$1_EN[0:0]$41
  attribute \src "buffer.sv:271.3-296.6"
  wire $0$formal$buffer.sv:277$2_CHECK[0:0]$42
  attribute \src "buffer.sv:271.3-296.6"
  wire $0$formal$buffer.sv:281$3_CHECK[0:0]$44
  attribute \src "buffer.sv:271.3-296.6"
  wire $0$formal$buffer.sv:281$3_EN[0:0]$45
  attribute \src "buffer.sv:271.3-296.6"
  wire $0$formal$buffer.sv:285$4_CHECK[0:0]$46
  attribute \src "buffer.sv:271.3-296.6"
  wire $0$formal$buffer.sv:285$4_EN[0:0]$47
  attribute \src "buffer.sv:271.3-296.6"
  wire $0$formal$buffer.sv:289$5_CHECK[0:0]$48
  attribute \src "buffer.sv:271.3-296.6"
  wire $0$formal$buffer.sv:289$5_EN[0:0]$49
  attribute \src "buffer.sv:271.3-296.6"
  wire $0$formal$buffer.sv:293$6_CHECK[0:0]$50
  attribute \src "buffer.sv:271.3-296.6"
  wire $0$formal$buffer.sv:293$6_EN[0:0]$51
  attribute \src "buffer.sv:66.3-207.6"
  wire width 8 $0\buffer_0[7:0]
  attribute \src "buffer.sv:66.3-207.6"
  wire width 8 $0\buffer_1[7:0]
  attribute \src "buffer.sv:66.3-207.6"
  wire width 8 $0\buffer_2[7:0]
  attribute \src "buffer.sv:66.3-207.6"
  wire width 8 $0\buffer_3[7:0]
  attribute \src "buffer.sv:66.3-207.6"
  wire $0\flag[0:0]
  attribute \src "buffer.sv:66.3-207.6"
  wire width 8 $0\out_data[7:0]
  attribute \src "buffer.sv:66.3-207.6"
  wire $0\out_empty[0:0]
  attribute \src "buffer.sv:66.3-207.6"
  wire $0\out_full[0:0]
  attribute \src "buffer.sv:66.3-207.6"
  wire width 2 $0\rdptr[1:0]
  attribute \src "buffer.sv:66.3-207.6"
  wire width 2 $0\wrptr[1:0]
  attribute \src "buffer.sv:103.20-103.46"
  wire $and$buffer.sv:103$34_Y
  attribute \src "buffer.sv:274.14-274.29"
  wire $and$buffer.sv:274$53_Y
  attribute \src "buffer.sv:278.14-278.30"
  wire $and$buffer.sv:278$54_Y
  attribute \src "buffer.sv:281.9-281.24"
  wire $and$buffer.sv:281$55_Y
  attribute \src "buffer.sv:285.9-285.25"
  wire $and$buffer.sv:285$57_Y
  attribute \src "buffer.sv:285.9-285.32"
  wire $and$buffer.sv:285$58_Y
  attribute \src "buffer.sv:289.9-289.20"
  wire $and$buffer.sv:289$60_Y
  attribute \src "buffer.sv:293.9-293.37"
  wire $and$buffer.sv:293$62_Y
  attribute \src "buffer.sv:294.14-294.30"
  wire $and$buffer.sv:294$63_Y
  attribute \src "buffer.sv:42.18-42.38"
  wire $and$buffer.sv:42$12_Y
  attribute \src "buffer.sv:43.18-43.34"
  wire $and$buffer.sv:43$14_Y
  attribute \src "buffer.sv:43.18-43.46"
  wire $and$buffer.sv:43$16_Y
  attribute \src "buffer.sv:103.20-103.34"
  wire $eq$buffer.sv:103$32_Y
  attribute \src "buffer.sv:108.11-108.24"
  wire $eq$buffer.sv:108$35_Y
  attribute \src "buffer.sv:110.20-110.33"
  wire $eq$buffer.sv:110$36_Y
  attribute \src "buffer.sv:282.14-282.33"
  wire $eq$buffer.sv:282$56_Y
  attribute \src "buffer.sv:286.14-286.33"
  wire $eq$buffer.sv:286$59_Y
  attribute \src "buffer.sv:45.24-45.37"
  wire $eq$buffer.sv:45$19_Y
  attribute \src "buffer.sv:49.32-49.51"
  wire $eq$buffer.sv:49$23_Y
  attribute \src "buffer.sv:70.11-70.24"
  wire $eq$buffer.sv:70$28_Y
  attribute \src "buffer.sv:77.11-77.24"
  wire $eq$buffer.sv:77$29_Y
  attribute \src "buffer.sv:84.11-84.24"
  wire $eq$buffer.sv:84$30_Y
  attribute \src "buffer.sv:91.11-91.24"
  wire $eq$buffer.sv:91$31_Y
  attribute \src "buffer.sv:0.0-0.0"
  wire $formal$buffer.sv:273$1_CHECK
  attribute \init 1'0
  attribute \src "buffer.sv:0.0-0.0"
  wire $formal$buffer.sv:273$1_EN
  attribute \src "buffer.sv:0.0-0.0"
  wire $formal$buffer.sv:277$2_CHECK
  attribute \src "buffer.sv:0.0-0.0"
  wire $formal$buffer.sv:281$3_CHECK
  attribute \init 1'0
  attribute \src "buffer.sv:0.0-0.0"
  wire $formal$buffer.sv:281$3_EN
  attribute \src "buffer.sv:0.0-0.0"
  wire $formal$buffer.sv:285$4_CHECK
  attribute \init 1'0
  attribute \src "buffer.sv:0.0-0.0"
  wire $formal$buffer.sv:285$4_EN
  attribute \src "buffer.sv:0.0-0.0"
  wire $formal$buffer.sv:289$5_CHECK
  attribute \init 1'0
  attribute \src "buffer.sv:0.0-0.0"
  wire $formal$buffer.sv:289$5_EN
  attribute \src "buffer.sv:0.0-0.0"
  wire $formal$buffer.sv:293$6_CHECK
  attribute \init 1'0
  attribute \src "buffer.sv:0.0-0.0"
  wire $formal$buffer.sv:293$6_EN
  attribute \src "buffer.sv:119.11-119.23"
  wire $lt$buffer.sv:119$37_Y
  attribute \src "buffer.sv:128.11-128.23"
  wire $lt$buffer.sv:128$38_Y
  attribute \src "buffer.sv:103.37-103.46"
  wire $not$buffer.sv:103$33_Y
  wire $procmux$119_Y
  wire width 2 $procmux$131_Y
  wire width 2 $procmux$133_Y
  wire width 2 $procmux$139_Y
  wire width 2 $procmux$141_Y
  wire width 8 $procmux$147_Y
  wire width 8 $procmux$150_Y
  wire width 8 $procmux$152_Y
  wire width 8 $procmux$157_Y
  wire width 8 $procmux$159_Y
  wire width 8 $procmux$164_Y
  wire width 8 $procmux$166_Y
  wire width 8 $procmux$171_Y
  wire width 8 $procmux$173_Y
  wire width 8 $procmux$178_Y
  wire width 8 $procmux$180_Y
  attribute \src "buffer.sv:42.9-42.15"
  wire \_GEN_0
  attribute \src "buffer.sv:43.9-43.15"
  wire \_GEN_1
  attribute \src "buffer.sv:45.14-45.21"
  wire width 8 \_GEN_13
  attribute \src "buffer.sv:50.9-50.16"
  wire \_GEN_17
  attribute \src "buffer.sv:40.9-40.13"
  wire \_T_1
  attribute \src "buffer.sv:51.9-51.14"
  wire \_T_23
  attribute \src "buffer.sv:41.9-41.13"
  wire \_T_3
  attribute \src "buffer.sv:46.9-46.13"
  wire \_T_8
  attribute \src "buffer.sv:38.14-38.24"
  wire width 2 \_pdiff_T_1
  attribute \src "buffer.sv:44.14-44.24"
  wire width 2 \_rdptr_T_2
  attribute \src "buffer.sv:29.13-29.21"
  wire width 8 \buffer_0
  attribute \src "buffer.sv:30.13-30.21"
  wire width 8 \buffer_1
  attribute \src "buffer.sv:31.13-31.21"
  wire width 8 \buffer_2
  attribute \src "buffer.sv:32.13-32.21"
  wire width 8 \buffer_3
  attribute \src "buffer.sv:49.9-49.18"
  wire \check_vld
  attribute \src "buffer.sv:2.16-2.21"
  wire input 1 \clock
  attribute \src "buffer.sv:47.8-47.12"
  wire \flag
  attribute \src "buffer.sv:7.16-7.24"
  wire input 6 \io_in_rd
  attribute \src "buffer.sv:6.16-6.27"
  wire width 8 input 5 \io_in_wdata
  attribute \src "buffer.sv:5.16-5.24"
  wire input 4 \io_in_wr
  attribute \src "buffer.sv:8.16-8.27"
  wire width 8 output 7 \io_out_data
  attribute \src "buffer.sv:9.16-9.28"
  wire output 8 \io_out_empty
  attribute \src "buffer.sv:10.16-10.27"
  wire output 9 \io_out_full
  attribute \src "buffer.sv:4.16-4.24"
  wire input 3 \io_rst_n
  attribute \src "buffer.sv:48.9-48.17"
  wire \mark_vld
  attribute \src "buffer.sv:35.13-35.21"
  wire width 8 \out_data
  attribute \src "buffer.sv:34.8-34.17"
  wire \out_empty
  attribute \src "buffer.sv:33.8-33.16"
  wire \out_full
  attribute \src "buffer.sv:39.9-39.14"
  wire \pdiff
  attribute \src "buffer.sv:37.13-37.18"
  wire width 2 \rdptr
  attribute \src "buffer.sv:3.16-3.21"
  wire input 2 \reset
  attribute \src "buffer.sv:24.9-24.25"
  wire \resetCounter_clk
  attribute \src "buffer.sv:27.9-27.30"
  wire \resetCounter_notChaos
  attribute \src "buffer.sv:25.9-25.27"
  wire \resetCounter_reset
  attribute \src "buffer.sv:26.15-26.42"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \resetCounter_timeSinceReset
  attribute \src "buffer.sv:28.9-28.25"
  wire \rnd_mark_cst_out
  attribute \src "buffer.sv:36.13-36.18"
  wire width 2 \wrptr
  attribute \src "buffer.sv:38.27-38.39"
  cell $add $add$buffer.sv:38$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \wrptr
    connect \B 1'1
    connect \Y \_pdiff_T_1
  end
  attribute \src "buffer.sv:44.27-44.39"
  cell $add $add$buffer.sv:44$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \rdptr
    connect \B 1'1
    connect \Y \_rdptr_T_2
  end
  attribute \src "buffer.sv:103.20-103.46"
  cell $and $and$buffer.sv:103$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$buffer.sv:103$32_Y
    connect \B $not$buffer.sv:103$33_Y
    connect \Y $and$buffer.sv:103$34_Y
  end
  attribute \src "buffer.sv:274.14-274.29"
  cell $and $and$buffer.sv:274$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \out_full
    connect \B \_T_3
    connect \Y $and$buffer.sv:274$53_Y
  end
  attribute \src "buffer.sv:278.14-278.30"
  cell $and $and$buffer.sv:278$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \out_empty
    connect \B \_T_1
    connect \Y $and$buffer.sv:278$54_Y
  end
  attribute \src "buffer.sv:281.9-281.24"
  cell $and $and$buffer.sv:281$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \mark_vld
    connect \B \_T_8
    connect \Y $and$buffer.sv:281$55_Y
  end
  attribute \src "buffer.sv:285.9-285.25"
  cell $and $and$buffer.sv:285$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_T_23
    connect \B \io_in_wr
    connect \Y $and$buffer.sv:285$57_Y
  end
  attribute \src "buffer.sv:285.9-285.32"
  cell $and $and$buffer.sv:285$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$buffer.sv:285$57_Y
    connect \B \_T_8
    connect \Y $and$buffer.sv:285$58_Y
  end
  attribute \src "buffer.sv:289.9-289.20"
  cell $and $and$buffer.sv:289$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \flag
    connect \B \_T_8
    connect \Y $and$buffer.sv:289$60_Y
  end
  attribute \src "buffer.sv:293.9-293.37"
  cell $and $and$buffer.sv:293$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetCounter_notChaos
    connect \B \_T_8
    connect \Y $and$buffer.sv:293$62_Y
  end
  attribute \src "buffer.sv:294.14-294.30"
  cell $and $and$buffer.sv:294$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \check_vld
    connect \B \flag
    connect \Y $and$buffer.sv:294$63_Y
  end
  attribute \src "buffer.sv:42.18-42.38"
  cell $and $and$buffer.sv:42$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_T_3
    connect \B \io_in_rd
    connect \Y $and$buffer.sv:42$12_Y
  end
  attribute \src "buffer.sv:43.18-43.34"
  cell $and $and$buffer.sv:43$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \pdiff
    connect \B \io_in_wr
    connect \Y $and$buffer.sv:43$14_Y
  end
  attribute \src "buffer.sv:43.18-43.46"
  cell $and $and$buffer.sv:43$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$buffer.sv:43$14_Y
    connect \B \_T_1
    connect \Y $and$buffer.sv:43$16_Y
  end
  attribute \src "buffer.sv:48.20-48.47"
  cell $and $and$buffer.sv:48$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_in_wr
    connect \B \rnd_mark_cst_out
    connect \Y \mark_vld
  end
  attribute \src "buffer.sv:49.21-49.51"
  cell $and $and$buffer.sv:49$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_in_rd
    connect \B $eq$buffer.sv:49$23_Y
    connect \Y \check_vld
  end
  attribute \src "buffer.sv:293.44-294.31"
  cell $assert $assert$buffer.sv:293$69
    connect \A $formal$buffer.sv:293$6_CHECK
    connect \EN $formal$buffer.sv:293$6_EN
  end
  attribute \src "buffer.sv:273.22-274.30"
  cell $assume $assume$buffer.sv:273$64
    connect \A $formal$buffer.sv:273$1_CHECK
    connect \EN $formal$buffer.sv:273$1_EN
  end
  attribute \src "buffer.sv:277.20-278.31"
  cell $assume $assume$buffer.sv:277$65
    connect \A $formal$buffer.sv:277$2_CHECK
    connect \EN $formal$buffer.sv:273$1_EN
  end
  attribute \src "buffer.sv:281.31-282.34"
  cell $assume $assume$buffer.sv:281$66
    connect \A $formal$buffer.sv:281$3_CHECK
    connect \EN $formal$buffer.sv:281$3_EN
  end
  attribute \src "buffer.sv:285.39-286.34"
  cell $assume $assume$buffer.sv:285$67
    connect \A $formal$buffer.sv:285$4_CHECK
    connect \EN $formal$buffer.sv:285$4_EN
  end
  attribute \src "buffer.sv:289.27-290.24"
  cell $assume $assume$buffer.sv:289$68
    connect \A $formal$buffer.sv:289$5_CHECK
    connect \EN $formal$buffer.sv:289$5_EN
  end
  attribute \src "buffer.sv:103.20-103.34"
  cell $eq $eq$buffer.sv:103$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wrptr
    connect \B \rdptr
    connect \Y $eq$buffer.sv:103$32_Y
  end
  attribute \src "buffer.sv:108.11-108.24"
  cell $eq $eq$buffer.sv:108$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 2'11
    connect \B \rdptr
    connect \Y $eq$buffer.sv:108$35_Y
  end
  attribute \src "buffer.sv:110.20-110.33"
  cell $eq $eq$buffer.sv:110$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 2'10
    connect \B \rdptr
    connect \Y $eq$buffer.sv:110$36_Y
  end
  attribute \src "buffer.sv:282.14-282.33"
  cell $eq $eq$buffer.sv:282$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_in_wdata
    connect \B 1'1
    connect \Y $eq$buffer.sv:282$56_Y
  end
  attribute \src "buffer.sv:286.14-286.33"
  cell $logic_not $eq$buffer.sv:286$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \io_in_wdata
    connect \Y $eq$buffer.sv:286$59_Y
  end
  attribute \src "buffer.sv:39.17-39.36"
  cell $eq $eq$buffer.sv:39$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rdptr
    connect \B \_pdiff_T_1
    connect \Y \pdiff
  end
  attribute \src "buffer.sv:45.24-45.37"
  cell $eq $eq$buffer.sv:45$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 1'1
    connect \B \rdptr
    connect \Y $eq$buffer.sv:45$19_Y
  end
  attribute \src "buffer.sv:49.32-49.51"
  cell $logic_not $eq$buffer.sv:49$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \out_data
    connect \Y $eq$buffer.sv:49$23_Y
  end
  attribute \src "buffer.sv:70.11-70.24"
  cell $logic_not $eq$buffer.sv:70$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wrptr
    connect \Y $eq$buffer.sv:70$28_Y
  end
  attribute \src "buffer.sv:77.11-77.24"
  cell $eq $eq$buffer.sv:77$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 1'1
    connect \B \wrptr
    connect \Y $eq$buffer.sv:77$29_Y
  end
  attribute \src "buffer.sv:84.11-84.24"
  cell $eq $eq$buffer.sv:84$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 2'10
    connect \B \wrptr
    connect \Y $eq$buffer.sv:84$30_Y
  end
  attribute \src "buffer.sv:91.11-91.24"
  cell $eq $eq$buffer.sv:91$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A 2'11
    connect \B \wrptr
    connect \Y $eq$buffer.sv:91$31_Y
  end
  attribute \src "buffer.sv:119.11-119.23"
  cell $lt $lt$buffer.sv:119$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wrptr
    connect \B 2'11
    connect \Y $lt$buffer.sv:119$37_Y
  end
  attribute \src "buffer.sv:128.11-128.23"
  cell $lt $lt$buffer.sv:128$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rdptr
    connect \B 2'11
    connect \Y $lt$buffer.sv:128$38_Y
  end
  attribute \src "buffer.sv:103.37-103.46"
  cell $not $not$buffer.sv:103$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \out_full
    connect \Y $not$buffer.sv:103$33_Y
  end
  attribute \src "buffer.sv:290.14-290.23"
  cell $not $not$buffer.sv:290$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \mark_vld
    connect \Y \_T_23
  end
  attribute \src "buffer.sv:40.16-40.25"
  cell $not $not$buffer.sv:40$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_in_rd
    connect \Y \_T_1
  end
  attribute \src "buffer.sv:41.16-41.25"
  cell $not $not$buffer.sv:41$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_in_wr
    connect \Y \_T_3
  end
  attribute \src "buffer.sv:46.16-46.22"
  cell $not $not$buffer.sv:46$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y \_T_8
  end
  attribute \src "buffer.sv:43.18-43.55"
  cell $or $or$buffer.sv:43$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$buffer.sv:43$16_Y
    connect \B \_GEN_0
    connect \Y \_GEN_1
  end
  attribute \src "buffer.sv:50.19-50.34"
  cell $or $or$buffer.sv:50$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \mark_vld
    connect \B \flag
    connect \Y \_GEN_17
  end
  attribute \src "buffer.sv:271.3-296.6"
  cell $dff $procdff$187
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$buffer.sv:273$1_CHECK[0:0]$40
    connect \Q $formal$buffer.sv:273$1_CHECK
  end
  attribute \src "buffer.sv:271.3-296.6"
  cell $dff $procdff$188
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$buffer.sv:273$1_EN[0:0]$41
    connect \Q $formal$buffer.sv:273$1_EN
  end
  attribute \src "buffer.sv:271.3-296.6"
  cell $dff $procdff$189
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$buffer.sv:277$2_CHECK[0:0]$42
    connect \Q $formal$buffer.sv:277$2_CHECK
  end
  attribute \src "buffer.sv:271.3-296.6"
  cell $dff $procdff$191
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$buffer.sv:281$3_CHECK[0:0]$44
    connect \Q $formal$buffer.sv:281$3_CHECK
  end
  attribute \src "buffer.sv:271.3-296.6"
  cell $dff $procdff$192
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$buffer.sv:281$3_EN[0:0]$45
    connect \Q $formal$buffer.sv:281$3_EN
  end
  attribute \src "buffer.sv:271.3-296.6"
  cell $dff $procdff$193
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$buffer.sv:285$4_CHECK[0:0]$46
    connect \Q $formal$buffer.sv:285$4_CHECK
  end
  attribute \src "buffer.sv:271.3-296.6"
  cell $dff $procdff$194
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$buffer.sv:285$4_EN[0:0]$47
    connect \Q $formal$buffer.sv:285$4_EN
  end
  attribute \src "buffer.sv:271.3-296.6"
  cell $dff $procdff$195
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$buffer.sv:289$5_CHECK[0:0]$48
    connect \Q $formal$buffer.sv:289$5_CHECK
  end
  attribute \src "buffer.sv:271.3-296.6"
  cell $dff $procdff$196
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$buffer.sv:289$5_EN[0:0]$49
    connect \Q $formal$buffer.sv:289$5_EN
  end
  attribute \src "buffer.sv:271.3-296.6"
  cell $dff $procdff$197
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$buffer.sv:293$6_CHECK[0:0]$50
    connect \Q $formal$buffer.sv:293$6_CHECK
  end
  attribute \src "buffer.sv:271.3-296.6"
  cell $dff $procdff$198
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$buffer.sv:293$6_EN[0:0]$51
    connect \Q $formal$buffer.sv:293$6_EN
  end
  attribute \src "buffer.sv:66.3-207.6"
  cell $dff $procdff$199
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clock
    connect \D $0\buffer_0[7:0]
    connect \Q \buffer_0
  end
  attribute \src "buffer.sv:66.3-207.6"
  cell $dff $procdff$200
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clock
    connect \D $0\buffer_1[7:0]
    connect \Q \buffer_1
  end
  attribute \src "buffer.sv:66.3-207.6"
  cell $dff $procdff$201
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clock
    connect \D $0\buffer_2[7:0]
    connect \Q \buffer_2
  end
  attribute \src "buffer.sv:66.3-207.6"
  cell $dff $procdff$202
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clock
    connect \D $0\buffer_3[7:0]
    connect \Q \buffer_3
  end
  attribute \src "buffer.sv:66.3-207.6"
  cell $dff $procdff$203
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0\out_full[0:0]
    connect \Q \out_full
  end
  attribute \src "buffer.sv:66.3-207.6"
  cell $dff $procdff$204
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0\out_empty[0:0]
    connect \Q \out_empty
  end
  attribute \src "buffer.sv:66.3-207.6"
  cell $dff $procdff$205
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clock
    connect \D $0\out_data[7:0]
    connect \Q \out_data
  end
  attribute \src "buffer.sv:66.3-207.6"
  cell $dff $procdff$206
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clock
    connect \D $0\wrptr[1:0]
    connect \Q \wrptr
  end
  attribute \src "buffer.sv:66.3-207.6"
  cell $dff $procdff$207
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clock
    connect \D $0\rdptr[1:0]
    connect \Q \rdptr
  end
  attribute \src "buffer.sv:66.3-207.6"
  cell $dff $procdff$208
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0\flag[0:0]
    connect \Q \flag
  end
  attribute \src "buffer.sv:277.9-277.13|buffer.sv:277.5-279.8"
  cell $mux $procmux$100
    parameter \WIDTH 1
    connect \A $and$buffer.sv:278$54_Y
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$buffer.sv:277$2_CHECK[0:0]$42
  end
  attribute \src "buffer.sv:281.9-281.24|buffer.sv:281.5-283.8"
  cell $mux $procmux$102
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$buffer.sv:281$55_Y
    connect \Y $0$formal$buffer.sv:281$3_EN[0:0]$45
  end
  attribute \src "buffer.sv:281.9-281.24|buffer.sv:281.5-283.8"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$buffer.sv:282$56_Y
    connect \S $and$buffer.sv:281$55_Y
    connect \Y $0$formal$buffer.sv:281$3_CHECK[0:0]$44
  end
  attribute \src "buffer.sv:285.9-285.32|buffer.sv:285.5-287.8"
  cell $mux $procmux$106
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$buffer.sv:285$58_Y
    connect \Y $0$formal$buffer.sv:285$4_EN[0:0]$47
  end
  attribute \src "buffer.sv:285.9-285.32|buffer.sv:285.5-287.8"
  cell $mux $procmux$108
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$buffer.sv:286$59_Y
    connect \S $and$buffer.sv:285$58_Y
    connect \Y $0$formal$buffer.sv:285$4_CHECK[0:0]$46
  end
  attribute \src "buffer.sv:289.9-289.20|buffer.sv:289.5-291.8"
  cell $mux $procmux$110
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$buffer.sv:289$60_Y
    connect \Y $0$formal$buffer.sv:289$5_EN[0:0]$49
  end
  attribute \src "buffer.sv:289.9-289.20|buffer.sv:289.5-291.8"
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \A 1'x
    connect \B \_T_23
    connect \S $and$buffer.sv:289$60_Y
    connect \Y $0$formal$buffer.sv:289$5_CHECK[0:0]$48
  end
  attribute \src "buffer.sv:293.9-293.37|buffer.sv:293.5-295.8"
  cell $mux $procmux$114
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$buffer.sv:293$62_Y
    connect \Y $0$formal$buffer.sv:293$6_EN[0:0]$51
  end
  attribute \src "buffer.sv:293.9-293.37|buffer.sv:293.5-295.8"
  cell $mux $procmux$116
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $and$buffer.sv:294$63_Y
    connect \S $and$buffer.sv:293$62_Y
    connect \Y $0$formal$buffer.sv:293$6_CHECK[0:0]$50
  end
  attribute \full_case 1
  attribute \src "buffer.sv:136.18-136.27|buffer.sv:136.14-140.8"
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \A \_GEN_17
    connect \B 1'0
    connect \S \check_vld
    connect \Y $procmux$119_Y
  end
  attribute \full_case 1
  attribute \src "buffer.sv:134.9-134.14|buffer.sv:134.5-140.8"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \A $procmux$119_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0\flag[0:0]
  end
  attribute \full_case 1
  attribute \src "buffer.sv:100.9-100.14|buffer.sv:100.5-104.8"
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \A $and$buffer.sv:103$34_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0\out_empty[0:0]
  end
  attribute \full_case 1
  attribute \src "buffer.sv:95.9-95.14|buffer.sv:95.5-99.8"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \A \_GEN_1
    connect \B 1'0
    connect \S \reset
    connect \Y $0\out_full[0:0]
  end
  attribute \full_case 1
  attribute \src "buffer.sv:128.11-128.23|buffer.sv:128.7-132.10"
  cell $mux $procmux$131
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_rdptr_T_2
    connect \S $lt$buffer.sv:128$38_Y
    connect \Y $procmux$131_Y
  end
  attribute \src "buffer.sv:127.18-127.26|buffer.sv:127.14-133.8"
  cell $mux $procmux$133
    parameter \WIDTH 2
    connect \A \rdptr
    connect \B $procmux$131_Y
    connect \S \io_in_rd
    connect \Y $procmux$133_Y
  end
  attribute \full_case 1
  attribute \src "buffer.sv:125.9-125.14|buffer.sv:125.5-133.8"
  cell $mux $procmux$136
    parameter \WIDTH 2
    connect \A $procmux$133_Y
    connect \B 2'00
    connect \S \reset
    connect \Y $0\rdptr[1:0]
  end
  attribute \full_case 1
  attribute \src "buffer.sv:119.11-119.23|buffer.sv:119.7-123.10"
  cell $mux $procmux$139
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_pdiff_T_1
    connect \S $lt$buffer.sv:119$37_Y
    connect \Y $procmux$139_Y
  end
  attribute \src "buffer.sv:118.18-118.26|buffer.sv:118.14-124.8"
  cell $mux $procmux$141
    parameter \WIDTH 2
    connect \A \wrptr
    connect \B $procmux$139_Y
    connect \S \io_in_wr
    connect \Y $procmux$141_Y
  end
  attribute \full_case 1
  attribute \src "buffer.sv:116.9-116.14|buffer.sv:116.5-124.8"
  cell $mux $procmux$144
    parameter \WIDTH 2
    connect \A $procmux$141_Y
    connect \B 2'00
    connect \S \reset
    connect \Y $0\wrptr[1:0]
  end
  attribute \full_case 1
  attribute \src "buffer.sv:110.20-110.33|buffer.sv:110.16-114.10"
  cell $mux $procmux$147
    parameter \WIDTH 8
    connect \A \_GEN_13
    connect \B \buffer_2
    connect \S $eq$buffer.sv:110$36_Y
    connect \Y $procmux$147_Y
  end
  attribute \full_case 1
  attribute \src "buffer.sv:108.11-108.24|buffer.sv:108.7-114.10"
  cell $mux $procmux$150
    parameter \WIDTH 8
    connect \A $procmux$147_Y
    connect \B \buffer_3
    connect \S $eq$buffer.sv:108$35_Y
    connect \Y $procmux$150_Y
  end
  attribute \src "buffer.sv:107.18-107.26|buffer.sv:107.14-115.8"
  cell $mux $procmux$152
    parameter \WIDTH 8
    connect \A \out_data
    connect \B $procmux$150_Y
    connect \S \io_in_rd
    connect \Y $procmux$152_Y
  end
  attribute \full_case 1
  attribute \src "buffer.sv:105.9-105.14|buffer.sv:105.5-115.8"
  cell $mux $procmux$155
    parameter \WIDTH 8
    connect \A $procmux$152_Y
    connect \B 8'00000000
    connect \S \reset
    connect \Y $0\out_data[7:0]
  end
  attribute \src "buffer.sv:91.11-91.24|buffer.sv:91.7-93.10"
  cell $mux $procmux$157
    parameter \WIDTH 8
    connect \A \buffer_3
    connect \B \io_in_wdata
    connect \S $eq$buffer.sv:91$31_Y
    connect \Y $procmux$157_Y
  end
  attribute \src "buffer.sv:90.18-90.26|buffer.sv:90.14-94.8"
  cell $mux $procmux$159
    parameter \WIDTH 8
    connect \A \buffer_3
    connect \B $procmux$157_Y
    connect \S \io_in_wr
    connect \Y $procmux$159_Y
  end
  attribute \full_case 1
  attribute \src "buffer.sv:88.9-88.14|buffer.sv:88.5-94.8"
  cell $mux $procmux$162
    parameter \WIDTH 8
    connect \A $procmux$159_Y
    connect \B 8'00000000
    connect \S \reset
    connect \Y $0\buffer_3[7:0]
  end
  attribute \src "buffer.sv:84.11-84.24|buffer.sv:84.7-86.10"
  cell $mux $procmux$164
    parameter \WIDTH 8
    connect \A \buffer_2
    connect \B \io_in_wdata
    connect \S $eq$buffer.sv:84$30_Y
    connect \Y $procmux$164_Y
  end
  attribute \src "buffer.sv:83.18-83.26|buffer.sv:83.14-87.8"
  cell $mux $procmux$166
    parameter \WIDTH 8
    connect \A \buffer_2
    connect \B $procmux$164_Y
    connect \S \io_in_wr
    connect \Y $procmux$166_Y
  end
  attribute \full_case 1
  attribute \src "buffer.sv:81.9-81.14|buffer.sv:81.5-87.8"
  cell $mux $procmux$169
    parameter \WIDTH 8
    connect \A $procmux$166_Y
    connect \B 8'00000000
    connect \S \reset
    connect \Y $0\buffer_2[7:0]
  end
  attribute \src "buffer.sv:77.11-77.24|buffer.sv:77.7-79.10"
  cell $mux $procmux$171
    parameter \WIDTH 8
    connect \A \buffer_1
    connect \B \io_in_wdata
    connect \S $eq$buffer.sv:77$29_Y
    connect \Y $procmux$171_Y
  end
  attribute \src "buffer.sv:76.18-76.26|buffer.sv:76.14-80.8"
  cell $mux $procmux$173
    parameter \WIDTH 8
    connect \A \buffer_1
    connect \B $procmux$171_Y
    connect \S \io_in_wr
    connect \Y $procmux$173_Y
  end
  attribute \full_case 1
  attribute \src "buffer.sv:74.9-74.14|buffer.sv:74.5-80.8"
  cell $mux $procmux$176
    parameter \WIDTH 8
    connect \A $procmux$173_Y
    connect \B 8'00000000
    connect \S \reset
    connect \Y $0\buffer_1[7:0]
  end
  attribute \src "buffer.sv:70.11-70.24|buffer.sv:70.7-72.10"
  cell $mux $procmux$178
    parameter \WIDTH 8
    connect \A \buffer_0
    connect \B \io_in_wdata
    connect \S $eq$buffer.sv:70$28_Y
    connect \Y $procmux$178_Y
  end
  attribute \src "buffer.sv:69.18-69.26|buffer.sv:69.14-73.8"
  cell $mux $procmux$180
    parameter \WIDTH 8
    connect \A \buffer_0
    connect \B $procmux$178_Y
    connect \S \io_in_wr
    connect \Y $procmux$180_Y
  end
  attribute \full_case 1
  attribute \src "buffer.sv:67.9-67.14|buffer.sv:67.5-73.8"
  cell $mux $procmux$183
    parameter \WIDTH 8
    connect \A $procmux$180_Y
    connect \B 8'00000000
    connect \S \reset
    connect \Y $0\buffer_0[7:0]
  end
  attribute \src "buffer.sv:273.9-273.15|buffer.sv:273.5-275.8"
  cell $mux $procmux$94
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \reset
    connect \Y $0$formal$buffer.sv:273$1_EN[0:0]$41
  end
  attribute \src "buffer.sv:273.9-273.15|buffer.sv:273.5-275.8"
  cell $mux $procmux$96
    parameter \WIDTH 1
    connect \A $and$buffer.sv:274$53_Y
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$buffer.sv:273$1_CHECK[0:0]$40
  end
  attribute \src "buffer.sv:42.18-42.56"
  cell $mux $ternary$buffer.sv:42$13
    parameter \WIDTH 1
    connect \A \out_full
    connect \B 1'0
    connect \S $and$buffer.sv:42$12_Y
    connect \Y \_GEN_0
  end
  attribute \src "buffer.sv:45.24-45.59"
  cell $mux $ternary$buffer.sv:45$20
    parameter \WIDTH 8
    connect \A \buffer_0
    connect \B \buffer_1
    connect \S $eq$buffer.sv:45$19_Y
    connect \Y \_GEN_13
  end
  attribute \module_not_derived 1
  attribute \src "buffer.sv:52.16-57.4"
  cell \ResetCounter \resetCounter
    connect \clk \clock
    connect \notChaos \resetCounter_notChaos
    connect \reset \reset
    connect \timeSinceReset \resetCounter_timeSinceReset
  end
  attribute \module_not_derived 1
  attribute \src "buffer.sv:58.25-60.4"
  cell $paramod\AnyConst\WIDTH=s32'00000000000000000000000000000001 \rnd_mark_cst
    connect \out \rnd_mark_cst_out
  end
  connect \io_out_data \out_data
  connect \io_out_empty \out_empty
  connect \io_out_full \out_full
  connect \resetCounter_clk \clock
  connect \resetCounter_reset \reset
end
