# Generated by Yosys 0.35+24 (git sha1 7eea04779, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 139
attribute \hdlname "\\ResetCounter"
attribute \src "ResetCounter.sv:2.1-28.10"
module \ResetCounter
  attribute \src "ResetCounter.sv:19.1-26.4"
  wire width 32 $0\count[31:0]
  attribute \src "ResetCounter.sv:19.1-26.4"
  wire $0\flag[0:0]
  attribute \src "ResetCounter.sv:24.18-24.27"
  wire width 32 $add$ResetCounter.sv:24$78_Y
  wire width 32 $procmux$83_Y
  attribute \src "ResetCounter.sv:3.11-3.14"
  wire input 1 \clk
  attribute \init 0
  attribute \src "ResetCounter.sv:9.12-9.17"
  wire width 32 \count
  attribute \init 1'0
  attribute \src "ResetCounter.sv:10.5-10.9"
  wire \flag
  attribute \src "ResetCounter.sv:6.12-6.20"
  wire output 4 \notChaos
  attribute \src "ResetCounter.sv:4.11-4.16"
  wire input 2 \reset
  attribute \src "ResetCounter.sv:5.19-5.33"
  wire width 32 output 3 \timeSinceReset
  attribute \src "ResetCounter.sv:24.18-24.27"
  cell $add $add$ResetCounter.sv:24$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$ResetCounter.sv:24$78_Y
  end
  attribute \src "ResetCounter.sv:19.1-26.4"
  cell $dff $procdff$122
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "ResetCounter.sv:19.1-26.4"
  cell $dff $procdff$123
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\flag[0:0]
    connect \Q \flag
  end
  attribute \full_case 1
  attribute \src "ResetCounter.sv:20.9-20.14|ResetCounter.sv:20.5-25.8"
  cell $mux $procmux$81
    parameter \WIDTH 1
    connect \A \flag
    connect \B 1'1
    connect \S \reset
    connect \Y $0\flag[0:0]
  end
  attribute \src "ResetCounter.sv:23.18-23.22|ResetCounter.sv:23.14-25.8"
  cell $mux $procmux$83
    parameter \WIDTH 32
    connect \A \count
    connect \B $add$ResetCounter.sv:24$78_Y
    connect \S \flag
    connect \Y $procmux$83_Y
  end
  attribute \full_case 1
  attribute \src "ResetCounter.sv:20.9-20.14|ResetCounter.sv:20.5-25.8"
  cell $mux $procmux$86
    parameter \WIDTH 32
    connect \A $procmux$83_Y
    connect \B 0
    connect \S \reset
    connect \Y $0\count[31:0]
  end
  connect \notChaos \flag
  connect \timeSinceReset \count
end
attribute \keep 1
attribute \hdlname "\\counter"
attribute \top 1
attribute \src "counter.sv:1.1-188.10"
module \counter
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:160$1_CHECK[0:0]$16
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:160$1_EN[0:0]$17
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:164$2_CHECK[0:0]$18
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:164$2_EN[0:0]$19
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:168$3_CHECK[0:0]$20
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:168$3_EN[0:0]$21
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:172$4_CHECK[0:0]$22
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:172$4_EN[0:0]$23
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:176$5_CHECK[0:0]$24
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:176$5_EN[0:0]$25
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:180$6_CHECK[0:0]$26
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:180$6_EN[0:0]$27
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:184$7_CHECK[0:0]$28
  attribute \src "counter.sv:158.3-187.6"
  wire $0$formal$counter.sv:184$7_EN[0:0]$29
  attribute \src "counter.sv:27.3-112.6"
  wire width 8 $0\count[7:0]
  attribute \src "counter.sv:160.9-160.39"
  wire $and$counter.sv:160$31_Y
  attribute \src "counter.sv:164.9-164.69"
  wire $and$counter.sv:164$34_Y
  attribute \src "counter.sv:164.9-164.76"
  wire $and$counter.sv:164$35_Y
  attribute \src "counter.sv:168.9-168.69"
  wire $and$counter.sv:168$38_Y
  attribute \src "counter.sv:168.9-168.76"
  wire $and$counter.sv:168$39_Y
  attribute \src "counter.sv:172.9-172.69"
  wire $and$counter.sv:172$42_Y
  attribute \src "counter.sv:172.9-172.76"
  wire $and$counter.sv:172$43_Y
  attribute \src "counter.sv:176.9-176.69"
  wire $and$counter.sv:176$46_Y
  attribute \src "counter.sv:176.9-176.76"
  wire $and$counter.sv:176$47_Y
  attribute \src "counter.sv:180.9-180.69"
  wire $and$counter.sv:180$50_Y
  attribute \src "counter.sv:180.9-180.76"
  wire $and$counter.sv:180$51_Y
  attribute \src "counter.sv:184.9-184.69"
  wire $and$counter.sv:184$54_Y
  attribute \src "counter.sv:184.9-184.76"
  wire $and$counter.sv:184$55_Y
  attribute \src "counter.sv:164.33-164.69"
  wire $eq$counter.sv:164$33_Y
  attribute \src "counter.sv:168.33-168.69"
  wire $eq$counter.sv:168$37_Y
  attribute \src "counter.sv:169.14-169.27"
  wire $eq$counter.sv:169$40_Y
  attribute \src "counter.sv:172.33-172.69"
  wire $eq$counter.sv:172$41_Y
  attribute \src "counter.sv:173.14-173.27"
  wire $eq$counter.sv:173$44_Y
  attribute \src "counter.sv:176.33-176.69"
  wire $eq$counter.sv:176$45_Y
  attribute \src "counter.sv:177.14-177.27"
  wire $eq$counter.sv:177$48_Y
  attribute \src "counter.sv:180.33-180.69"
  wire $eq$counter.sv:180$49_Y
  attribute \src "counter.sv:181.14-181.27"
  wire $eq$counter.sv:181$52_Y
  attribute \src "counter.sv:184.33-184.69"
  wire $eq$counter.sv:184$53_Y
  attribute \src "counter.sv:30.18-30.31"
  wire $eq$counter.sv:30$14_Y
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:160$1_CHECK
  attribute \init 1'0
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:160$1_EN
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:164$2_CHECK
  attribute \init 1'0
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:164$2_EN
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:168$3_CHECK
  attribute \init 1'0
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:168$3_EN
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:172$4_CHECK
  attribute \init 1'0
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:172$4_EN
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:176$5_CHECK
  attribute \init 1'0
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:176$5_EN
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:180$6_CHECK
  attribute \init 1'0
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:180$6_EN
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:184$7_CHECK
  attribute \init 1'0
  attribute \src "counter.sv:0.0-0.0"
  wire $formal$counter.sv:184$7_EN
  attribute \src "counter.sv:161.14-161.26"
  wire $lt$counter.sv:161$32_Y
  wire width 8 $procmux$117_Y
  attribute \src "counter.sv:15.9-15.13"
  wire \_T_3
  attribute \src "counter.sv:16.9-16.13"
  wire \_T_5
  attribute \src "counter.sv:14.14-14.24"
  wire width 8 \_count_T_1
  attribute \src "counter.sv:2.16-2.21"
  wire input 1 \clock
  attribute \src "counter.sv:13.13-13.18"
  wire width 8 \count
  attribute \src "counter.sv:4.16-4.24"
  wire width 8 output 3 \io_count
  attribute \src "counter.sv:3.16-3.21"
  wire input 2 \reset
  attribute \src "counter.sv:9.9-9.25"
  wire \resetCounter_clk
  attribute \src "counter.sv:12.9-12.30"
  wire \resetCounter_notChaos
  attribute \src "counter.sv:10.9-10.27"
  wire \resetCounter_reset
  attribute \src "counter.sv:11.15-11.42"
  wire width 32 \resetCounter_timeSinceReset
  attribute \src "counter.sv:14.27-14.39"
  cell $add $add$counter.sv:14$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 8
    connect \A \count
    connect \B 1'1
    connect \Y \_count_T_1
  end
  attribute \src "counter.sv:160.9-160.39"
  cell $and $and$counter.sv:160$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetCounter_notChaos
    connect \B \_T_3
    connect \Y $and$counter.sv:160$31_Y
  end
  attribute \src "counter.sv:164.9-164.69"
  cell $and $and$counter.sv:164$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetCounter_notChaos
    connect \B $eq$counter.sv:164$33_Y
    connect \Y $and$counter.sv:164$34_Y
  end
  attribute \src "counter.sv:164.9-164.76"
  cell $and $and$counter.sv:164$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$counter.sv:164$34_Y
    connect \B \_T_3
    connect \Y $and$counter.sv:164$35_Y
  end
  attribute \src "counter.sv:168.9-168.69"
  cell $and $and$counter.sv:168$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetCounter_notChaos
    connect \B $eq$counter.sv:168$37_Y
    connect \Y $and$counter.sv:168$38_Y
  end
  attribute \src "counter.sv:168.9-168.76"
  cell $and $and$counter.sv:168$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$counter.sv:168$38_Y
    connect \B \_T_3
    connect \Y $and$counter.sv:168$39_Y
  end
  attribute \src "counter.sv:172.9-172.69"
  cell $and $and$counter.sv:172$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetCounter_notChaos
    connect \B $eq$counter.sv:172$41_Y
    connect \Y $and$counter.sv:172$42_Y
  end
  attribute \src "counter.sv:172.9-172.76"
  cell $and $and$counter.sv:172$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$counter.sv:172$42_Y
    connect \B \_T_3
    connect \Y $and$counter.sv:172$43_Y
  end
  attribute \src "counter.sv:176.9-176.69"
  cell $and $and$counter.sv:176$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetCounter_notChaos
    connect \B $eq$counter.sv:176$45_Y
    connect \Y $and$counter.sv:176$46_Y
  end
  attribute \src "counter.sv:176.9-176.76"
  cell $and $and$counter.sv:176$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$counter.sv:176$46_Y
    connect \B \_T_3
    connect \Y $and$counter.sv:176$47_Y
  end
  attribute \src "counter.sv:180.9-180.69"
  cell $and $and$counter.sv:180$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetCounter_notChaos
    connect \B $eq$counter.sv:180$49_Y
    connect \Y $and$counter.sv:180$50_Y
  end
  attribute \src "counter.sv:180.9-180.76"
  cell $and $and$counter.sv:180$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$counter.sv:180$50_Y
    connect \B \_T_3
    connect \Y $and$counter.sv:180$51_Y
  end
  attribute \src "counter.sv:184.9-184.69"
  cell $and $and$counter.sv:184$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetCounter_notChaos
    connect \B $eq$counter.sv:184$53_Y
    connect \Y $and$counter.sv:184$54_Y
  end
  attribute \src "counter.sv:184.9-184.76"
  cell $and $and$counter.sv:184$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$counter.sv:184$54_Y
    connect \B \_T_3
    connect \Y $and$counter.sv:184$55_Y
  end
  attribute \src "counter.sv:160.46-161.27"
  cell $assert $assert$counter.sv:160$56
    connect \A $formal$counter.sv:160$1_CHECK
    connect \EN $formal$counter.sv:160$1_EN
  end
  attribute \src "counter.sv:164.83-165.28"
  cell $assert $assert$counter.sv:164$57
    connect \A $formal$counter.sv:164$2_CHECK
    connect \EN $formal$counter.sv:164$2_EN
  end
  attribute \src "counter.sv:168.83-169.28"
  cell $assert $assert$counter.sv:168$58
    connect \A $formal$counter.sv:168$3_CHECK
    connect \EN $formal$counter.sv:168$3_EN
  end
  attribute \src "counter.sv:172.83-173.28"
  cell $assert $assert$counter.sv:172$59
    connect \A $formal$counter.sv:172$4_CHECK
    connect \EN $formal$counter.sv:172$4_EN
  end
  attribute \src "counter.sv:176.83-177.28"
  cell $assert $assert$counter.sv:176$60
    connect \A $formal$counter.sv:176$5_CHECK
    connect \EN $formal$counter.sv:176$5_EN
  end
  attribute \src "counter.sv:180.83-181.28"
  cell $assert $assert$counter.sv:180$61
    connect \A $formal$counter.sv:180$6_CHECK
    connect \EN $formal$counter.sv:180$6_EN
  end
  attribute \src "counter.sv:184.83-185.19"
  cell $assert $assert$counter.sv:184$62
    connect \A $formal$counter.sv:184$7_CHECK
    connect \EN $formal$counter.sv:184$7_EN
  end
  attribute \src "counter.sv:16.16-16.29"
  cell $logic_not $eq$counter.sv:16$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \count
    connect \Y \_T_5
  end
  attribute \src "counter.sv:164.33-164.69"
  cell $logic_not $eq$counter.sv:164$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \resetCounter_timeSinceReset
    connect \Y $eq$counter.sv:164$33_Y
  end
  attribute \src "counter.sv:168.33-168.69"
  cell $eq $eq$counter.sv:168$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetCounter_timeSinceReset
    connect \B 1'1
    connect \Y $eq$counter.sv:168$37_Y
  end
  attribute \src "counter.sv:169.14-169.27"
  cell $eq $eq$counter.sv:169$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 1'1
    connect \Y $eq$counter.sv:169$40_Y
  end
  attribute \src "counter.sv:172.33-172.69"
  cell $eq $eq$counter.sv:172$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \resetCounter_timeSinceReset
    connect \B 2'10
    connect \Y $eq$counter.sv:172$41_Y
  end
  attribute \src "counter.sv:173.14-173.27"
  cell $eq $eq$counter.sv:173$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 2'10
    connect \Y $eq$counter.sv:173$44_Y
  end
  attribute \src "counter.sv:176.33-176.69"
  cell $eq $eq$counter.sv:176$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \resetCounter_timeSinceReset
    connect \B 2'11
    connect \Y $eq$counter.sv:176$45_Y
  end
  attribute \src "counter.sv:177.14-177.27"
  cell $eq $eq$counter.sv:177$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 2'11
    connect \Y $eq$counter.sv:177$48_Y
  end
  attribute \src "counter.sv:180.33-180.69"
  cell $eq $eq$counter.sv:180$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \resetCounter_timeSinceReset
    connect \B 3'100
    connect \Y $eq$counter.sv:180$49_Y
  end
  attribute \src "counter.sv:181.14-181.27"
  cell $eq $eq$counter.sv:181$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 3'100
    connect \Y $eq$counter.sv:181$52_Y
  end
  attribute \src "counter.sv:184.33-184.69"
  cell $eq $eq$counter.sv:184$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \resetCounter_timeSinceReset
    connect \B 4'1011
    connect \Y $eq$counter.sv:184$53_Y
  end
  attribute \src "counter.sv:30.18-30.31"
  cell $eq $eq$counter.sv:30$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 4'1010
    connect \Y $eq$counter.sv:30$14_Y
  end
  attribute \src "counter.sv:161.14-161.26"
  cell $lt $lt$counter.sv:161$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 4'1011
    connect \Y $lt$counter.sv:161$32_Y
  end
  attribute \src "counter.sv:15.16-15.22"
  cell $not $not$counter.sv:15$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y \_T_3
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$124
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:160$1_CHECK[0:0]$16
    connect \Q $formal$counter.sv:160$1_CHECK
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$125
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:160$1_EN[0:0]$17
    connect \Q $formal$counter.sv:160$1_EN
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$126
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:164$2_CHECK[0:0]$18
    connect \Q $formal$counter.sv:164$2_CHECK
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$127
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:164$2_EN[0:0]$19
    connect \Q $formal$counter.sv:164$2_EN
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$128
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:168$3_CHECK[0:0]$20
    connect \Q $formal$counter.sv:168$3_CHECK
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$129
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:168$3_EN[0:0]$21
    connect \Q $formal$counter.sv:168$3_EN
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$130
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:172$4_CHECK[0:0]$22
    connect \Q $formal$counter.sv:172$4_CHECK
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$131
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:172$4_EN[0:0]$23
    connect \Q $formal$counter.sv:172$4_EN
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$132
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:176$5_CHECK[0:0]$24
    connect \Q $formal$counter.sv:176$5_CHECK
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$133
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:176$5_EN[0:0]$25
    connect \Q $formal$counter.sv:176$5_EN
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$134
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:180$6_CHECK[0:0]$26
    connect \Q $formal$counter.sv:180$6_CHECK
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$135
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:180$6_EN[0:0]$27
    connect \Q $formal$counter.sv:180$6_EN
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$136
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:184$7_CHECK[0:0]$28
    connect \Q $formal$counter.sv:184$7_CHECK
  end
  attribute \src "counter.sv:158.3-187.6"
  cell $dff $procdff$137
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $0$formal$counter.sv:184$7_EN[0:0]$29
    connect \Q $formal$counter.sv:184$7_EN
  end
  attribute \src "counter.sv:27.3-112.6"
  cell $dff $procdff$138
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clock
    connect \D $0\count[7:0]
    connect \Q \count
  end
  attribute \src "counter.sv:172.9-172.76|counter.sv:172.5-174.8"
  cell $mux $procmux$100
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$counter.sv:172$43_Y
    connect \Y $0$formal$counter.sv:172$4_EN[0:0]$23
  end
  attribute \src "counter.sv:172.9-172.76|counter.sv:172.5-174.8"
  cell $mux $procmux$102
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$counter.sv:173$44_Y
    connect \S $and$counter.sv:172$43_Y
    connect \Y $0$formal$counter.sv:172$4_CHECK[0:0]$22
  end
  attribute \src "counter.sv:176.9-176.76|counter.sv:176.5-178.8"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$counter.sv:176$47_Y
    connect \Y $0$formal$counter.sv:176$5_EN[0:0]$25
  end
  attribute \src "counter.sv:176.9-176.76|counter.sv:176.5-178.8"
  cell $mux $procmux$106
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$counter.sv:177$48_Y
    connect \S $and$counter.sv:176$47_Y
    connect \Y $0$formal$counter.sv:176$5_CHECK[0:0]$24
  end
  attribute \src "counter.sv:180.9-180.76|counter.sv:180.5-182.8"
  cell $mux $procmux$108
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$counter.sv:180$51_Y
    connect \Y $0$formal$counter.sv:180$6_EN[0:0]$27
  end
  attribute \src "counter.sv:180.9-180.76|counter.sv:180.5-182.8"
  cell $mux $procmux$110
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$counter.sv:181$52_Y
    connect \S $and$counter.sv:180$51_Y
    connect \Y $0$formal$counter.sv:180$6_CHECK[0:0]$26
  end
  attribute \src "counter.sv:184.9-184.76|counter.sv:184.5-186.8"
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$counter.sv:184$55_Y
    connect \Y $0$formal$counter.sv:184$7_EN[0:0]$29
  end
  attribute \src "counter.sv:184.9-184.76|counter.sv:184.5-186.8"
  cell $mux $procmux$114
    parameter \WIDTH 1
    connect \A 1'x
    connect \B \_T_5
    connect \S $and$counter.sv:184$55_Y
    connect \Y $0$formal$counter.sv:184$7_CHECK[0:0]$28
  end
  attribute \full_case 1
  attribute \src "counter.sv:30.18-30.31|counter.sv:30.14-34.8"
  cell $mux $procmux$117
    parameter \WIDTH 8
    connect \A \_count_T_1
    connect \B 8'00000000
    connect \S $eq$counter.sv:30$14_Y
    connect \Y $procmux$117_Y
  end
  attribute \full_case 1
  attribute \src "counter.sv:28.9-28.14|counter.sv:28.5-34.8"
  cell $mux $procmux$120
    parameter \WIDTH 8
    connect \A $procmux$117_Y
    connect \B 8'00000000
    connect \S \reset
    connect \Y $0\count[7:0]
  end
  attribute \src "counter.sv:160.9-160.39|counter.sv:160.5-162.8"
  cell $mux $procmux$88
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$counter.sv:160$31_Y
    connect \Y $0$formal$counter.sv:160$1_EN[0:0]$17
  end
  attribute \src "counter.sv:160.9-160.39|counter.sv:160.5-162.8"
  cell $mux $procmux$90
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $lt$counter.sv:161$32_Y
    connect \S $and$counter.sv:160$31_Y
    connect \Y $0$formal$counter.sv:160$1_CHECK[0:0]$16
  end
  attribute \src "counter.sv:164.9-164.76|counter.sv:164.5-166.8"
  cell $mux $procmux$92
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$counter.sv:164$35_Y
    connect \Y $0$formal$counter.sv:164$2_EN[0:0]$19
  end
  attribute \src "counter.sv:164.9-164.76|counter.sv:164.5-166.8"
  cell $mux $procmux$94
    parameter \WIDTH 1
    connect \A 1'x
    connect \B \_T_5
    connect \S $and$counter.sv:164$35_Y
    connect \Y $0$formal$counter.sv:164$2_CHECK[0:0]$18
  end
  attribute \src "counter.sv:168.9-168.76|counter.sv:168.5-170.8"
  cell $mux $procmux$96
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$counter.sv:168$39_Y
    connect \Y $0$formal$counter.sv:168$3_EN[0:0]$21
  end
  attribute \src "counter.sv:168.9-168.76|counter.sv:168.5-170.8"
  cell $mux $procmux$98
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$counter.sv:169$40_Y
    connect \S $and$counter.sv:168$39_Y
    connect \Y $0$formal$counter.sv:168$3_CHECK[0:0]$20
  end
  attribute \module_not_derived 1
  attribute \src "counter.sv:18.16-23.4"
  cell \ResetCounter \resetCounter
    connect \clk \clock
    connect \notChaos \resetCounter_notChaos
    connect \reset \reset
    connect \timeSinceReset \resetCounter_timeSinceReset
  end
  connect \io_count \count
  connect \resetCounter_clk \clock
  connect \resetCounter_reset \reset
end
